Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.01.19 15:46
! <Version>, Version ID
 Version, 23.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.000, 1.000, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   5.50,  -2.00,  -7.60,  -6.30,  -6.60,  -0.30,   4.90,  10.20,  13.80,  17.00,  16.60,  11.10
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  -1.60,  -5.40,  -6.40,  -5.50,  -0.40,   5.30,  10.80,  14.70,  15.80,  14.00,   9.50,   4.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,   4.00,   1.30,  -0.40,  -0.90,   0.10,   2.30,   5.20,   8.00,   9.90,  10.30,   9.20,   7.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,MONTREAL INTL A QC CAN CWEC2011 WMO#=716270,45.47,-73.74,-5.00,36.00,100893,1.1992
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,4.69,24.60,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,RetailStandalone,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, KivaFoundation - TwoDimensionalFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,56,19
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,0.0,25.14,0.00,0.00,27.14,1.50,3.05,1,1,1,25.14,29.14,0.00,3.00,0.00,6.10,6.10,73.15,TARP,TARP,12.00,24.38,16.55,7.83,6,1,0,Yes
 Zone Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,0.0,0.00,0.00,0.00,12.57,3.00,3.05,1,1,1,0.00,25.14,0.00,6.00,0.00,6.10,6.10,919.34,TARP,TARP,150.81,189.80,151.75,38.05,7,1,0,Yes
 Zone Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,0.0,29.14,0.00,0.00,41.70,3.00,3.05,1,1,1,29.14,54.27,0.00,6.00,0.00,6.10,6.10,919.34,TARP,TARP,150.81,189.80,151.75,38.05,7,1,0,Yes
 Zone Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,0.0,0.00,6.00,0.00,27.14,17.40,3.05,1,1,1,0.00,54.27,3.00,35.27,0.00,6.10,6.10,9756.54,TARP,TARP,1600.48,356.86,356.86,23.78,11,16,0,Yes
 Zone Information, ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E,0.0,0.00,35.27,0.00,27.14,38.77,3.05,1,1,1,0.00,54.27,35.27,42.27,0.00,6.10,6.10,2315.81,TARP,TARP,379.89,416.17,416.17,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,12.00,1.2,10.000,1.000E-001,6.900,1.000,0.000,0.000,0.000,0.000,7.900,No
 Zone Internal Gains Nominal, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,150.81,5.0,29.969,3.337E-002,18.100,2.500,0.000,0.000,0.000,0.000,20.600,No
 Zone Internal Gains Nominal, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,150.81,5.0,29.969,3.337E-002,18.100,2.500,0.000,0.000,0.000,0.000,20.600,No
 Zone Internal Gains Nominal, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,1600.48,53.4,29.969,3.337E-002,18.100,2.500,0.000,0.000,0.000,0.000,20.600,No
 Zone Internal Gains Nominal, ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E,379.89,3.8,99.896,1.001E-002,6.800,1.000,0.000,0.000,0.000,0.000,7.800,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR PEOPLE,NECB-C-OCCUPANCY,ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,12.00,1.2,1.2,1.000E-001,10.000,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, CORE_RETAIL SPACE FUNCTION RETAIL - SALES PEOPLE,NECB-C-OCCUPANCY,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,1600.48,53.4,53.4,3.337E-002,29.969,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,48
 People Internal Gains Nominal, FRONT_RETAIL SPACE FUNCTION RETAIL - SALES PEOPLE,NECB-C-OCCUPANCY,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,150.81,5.0,5.0,3.337E-002,29.969,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, POINT_OF_SALE SPACE FUNCTION RETAIL - SALES PEOPLE,NECB-C-OCCUPANCY,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,150.81,5.0,5.0,3.337E-002,29.969,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, BACK_SPACE SPACE FUNCTION STORAGE AREA PEOPLE,NECB-E-OCCUPANCY,ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E,379.89,3.8,3.8,1.001E-002,99.896,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,3
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR LIGHTS,NECB-C-LIGHTING,ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,12.00,1.2,82.799,6.900,69.002,0.000,0.500,0.200,0.300,1.000,General,4.140,74.519
 Lights Internal Gains Nominal, CORE_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS,NECB-C-LIGHTING,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,1600.48,53.4,28968.499,18.100,542.429,0.000,0.500,0.200,0.300,1.000,General,1448.425,26071.649
 Lights Internal Gains Nominal, FRONT_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS,NECB-C-LIGHTING,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,150.81,5.0,2729.638,18.100,542.429,0.000,0.500,0.200,0.300,1.000,General,136.482,2456.674
 Lights Internal Gains Nominal, POINT_OF_SALE SPACE FUNCTION RETAIL - SALES LIGHTS,NECB-C-LIGHTING,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,150.81,5.0,2729.638,18.100,542.429,0.000,0.500,0.200,0.300,1.000,General,136.482,2456.674
 Lights Internal Gains Nominal, BACK_SPACE SPACE FUNCTION STORAGE AREA LIGHTS,NECB-E-LIGHTING,ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E,379.89,3.8,2583.230,6.800,679.285,0.000,0.500,0.200,0.300,1.000,General,129.162,2324.907
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,12.00,1.2,12.000,1.000,10.000,0.000,0.500,0.000,0.500,General,0.600,10.800
 ElectricEquipment Internal Gains Nominal, CORE_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,1600.48,53.4,4001.174,2.500,74.921,0.000,0.500,0.000,0.500,General,200.059,3601.057
 ElectricEquipment Internal Gains Nominal, FRONT_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,150.81,5.0,377.022,2.500,74.921,0.000,0.500,0.000,0.500,General,18.851,339.320
 ElectricEquipment Internal Gains Nominal, POINT_OF_SALE SPACE FUNCTION RETAIL - SALES ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,150.81,5.0,377.022,2.500,74.921,0.000,0.500,0.000,0.500,General,18.851,339.320
 ElectricEquipment Internal Gains Nominal, BACK_SPACE SPACE FUNCTION STORAGE AREA ELEC EQUIP,NECB-E-ELECTRIC-EQUIPMENT,ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E,379.89,3.8,379.887,1.000,99.895,0.000,0.500,0.000,0.500,General,18.994,341.898
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Kiva Foundation Name>, Horizontal Cells, Vertical Cells, Total Cells, Total Exposed Perimeter, Perimeter Fraction, Wall Height, Wall Construction, Floor Surface, Wall Surface(s)
BLDG KIVA FOUNDATION,36,20,720,4.00,1.00,0.00,<Default Footing Wall Construction>,FRONT_ENTRY_FLOOR
BLDG KIVA FOUNDATION,37,20,740,31.14,1.00,0.00,<Default Footing Wall Construction>,POINT_OF_SALE_FLOOR
BLDG KIVA FOUNDATION,37,20,740,31.14,1.00,0.00,<Default Footing Wall Construction>,FRONT_RETAIL_FLOOR
BLDG KIVA FOUNDATION,42,20,840,58.54,1.00,0.00,<Default Footing Wall Construction>,CORE_RETAIL_FLOOR
BLDG KIVA FOUNDATION,38,20,760,68.27,1.00,0.00,<Default Footing Wall Construction>,BACK_SPACE_FLOOR
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, FRONT_ENTRY INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,12.00,1.2,4.060E-002,3.384E-003,1.116E-003,1.998,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, POINT_OF_SALE INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,150.81,5.0,0.380,2.521E-003,1.116E-003,1.488,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, FRONT_RETAIL INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,150.81,5.0,0.380,2.521E-003,1.116E-003,1.488,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CORE_RETAIL INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,1600.48,53.4,2.184,1.365E-003,1.116E-003,0.806,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BACK_SPACE INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E,379.89,3.8,0.888,2.339E-003,1.116E-003,1.381,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,Mixing/Well-Stirred
RoomAir Model,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,Mixing/Well-Stirred
RoomAir Model,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,Mixing/Well-Stirred
RoomAir Model,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,Mixing/Well-Stirred
RoomAir Model,ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.3000    
 Heating Sizing Factor Information, Zone ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,   1.3000    
 Heating Sizing Factor Information, Zone ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,   1.3000    
 Heating Sizing Factor Information, Zone ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,   1.3000    
 Heating Sizing Factor Information, Zone ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,   1.3000    
 Heating Sizing Factor Information, Zone ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E,   1.3000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1000    
 Cooling Sizing Factor Information, Zone ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,   1.1000    
 Cooling Sizing Factor Information, Zone ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,   1.1000    
 Cooling Sizing Factor Information, Zone ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,   1.1000    
 Cooling Sizing Factor Information, Zone ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,   1.1000    
 Cooling Sizing Factor Information, Zone ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E,   1.1000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C, Cooling, 1681.72296, 1849.89526, 0.12491, 0.13740, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 13:20:00, 28.39000, 6.19112E-003, 12.00000, 1.19996, 6.09600E-002, 0.00000
 Zone Sizing Information, ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C, Heating, 2241.60853, 2914.09109, 8.72931E-002, 0.11348, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -27.70000, 2.97190E-004, 12.00000, 1.19996, 6.09600E-002, 0.00000
 Zone Sizing Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C, Cooling, 10882.41153, 11970.65269, 0.80831, 0.88914, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 13:20:00, 28.39000, 6.19112E-003, 150.81000, 5.03225, 0.22983, 0.00000
 Zone Sizing Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C, Heating, 15320.67483, 19916.87728, 0.59662, 0.77561, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -27.70000, 2.97190E-004, 150.81000, 5.03225, 0.22983, 0.00000
 Zone Sizing Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1, Cooling, 10923.58262, 12015.94088, 0.81136, 0.89250, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 13:20:00, 28.39000, 6.19112E-003, 150.81000, 5.03225, 0.22983, 0.00000
 Zone Sizing Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1, Heating, 15321.86950, 19918.43035, 0.59667, 0.77567, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -27.70000, 2.97190E-004, 150.81000, 5.03225, 0.22983, 0.00000
 Zone Sizing Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2, Cooling, 51679.50531, 56847.45584, 3.83857, 4.22242, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:00:00, 28.80000, 6.19173E-003, 1600.48290, 53.40511, 2.43914, 0.00000
 Zone Sizing Information, ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2, Heating, 70854.19920, 92110.45896, 2.75921, 3.58698, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:20:00, -27.70000, 2.97190E-004, 1600.48290, 53.40511, 2.43914, 0.00000
 Zone Sizing Information, ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E, Cooling, 8172.84794, 8990.13273, 0.60705, 0.66775, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:10:00, 28.80000, 6.19173E-003, 379.89000, 3.80286, 0.28948, 0.00000
 Zone Sizing Information, ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E, Heating, 29980.54499, 38974.70848, 1.16751, 1.51776, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -27.70000, 2.97190E-004, 379.89000, 3.80286, 0.28948, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity [W], Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Cooling, Sensible, 13002.06, 0.88914, 0.88914, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 13:40:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Heating, Sensible, 33464.65, 0.77561, 0.77561, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:10:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Cooling, Sensible, 13046.65, 0.89250, 0.89250, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 13:40:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Heating, Sensible, 33466.19, 0.77567, 0.77567, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:10:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Cooling, Sensible, 2143.82, 0.13740, 0.13740, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 13:40:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Heating, Sensible, 6526.67, 0.11348, 0.11348, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Cooling, Sensible, 70077.27, 4.22242, 4.22242, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:00:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Heating, Sensible, 238907.61, 3.58698, 3.58698, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:10:00
 System Sizing Information, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Cooling, Sensible, 5511.35, 0.66775, 0.28948, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:10:00
 System Sizing Information, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Heating, Sensible, 24661.56, 1.51776, 0.28948, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:30:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 4, Design Size Maximum Air Flow Rate [m3/s], 0.13740
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4, Design Size Heating Design Capacity [W], 2914.09109
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2, Design Size Maximum Air Flow Rate [m3/s], 0.88914
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2, Design Size Heating Design Capacity [W], 19916.87728
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 3, Design Size Maximum Air Flow Rate [m3/s], 0.89250
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3, Design Size Heating Design Capacity [W], 19918.43035
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 5, Design Size Maximum Air Flow Rate [m3/s], 4.22242
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 5, Design Size Heating Design Capacity [W], 92110.45896
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1, Design Size Maximum Air Flow Rate [m3/s], 0.28948
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1, Design Size Heating Design Capacity [W], 38974.70848
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.88914
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.88914
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.88914
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Heating Design Air Flow Rate [m3/s], 0.88914
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Cooling Design Air Flow Rate [m3/s], 0.88914
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Main Design Air Flow Rate [m3/s], 0.88914
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.89250
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.89250
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.89250
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Adjusted Heating Design Air Flow Rate [m3/s], 0.89250
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.89250
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Adjusted Main Design Air Flow Rate [m3/s], 0.89250
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.13740
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.13740
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.13740
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Adjusted Heating Design Air Flow Rate [m3/s], 0.13740
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.13740
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Adjusted Main Design Air Flow Rate [m3/s], 0.13740
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 4.22242
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 4.22242
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Sum of Air Terminal Maximum Flow Rates [m3/s], 4.22242
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Adjusted Heating Design Air Flow Rate [m3/s], 4.22242
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Adjusted Cooling Design Air Flow Rate [m3/s], 4.22242
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Adjusted Main Design Air Flow Rate [m3/s], 4.22242
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.28948
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.28948
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.28948
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Heating Design Air Flow Rate [m3/s], 0.28948
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Cooling Design Air Flow Rate [m3/s], 0.28948
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Main Design Air Flow Rate [m3/s], 0.28948
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Design Supply Air Flow Rate [m3/s], 0.88914
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Design Supply Air Flow Rate [m3/s], 0.89250
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Design Supply Air Flow Rate [m3/s], 0.13740
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Design Supply Air Flow Rate [m3/s], 4.22242
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Design Supply Air Flow Rate [m3/s], 0.28948
 Component Sizing Information, Fan:ConstantVolume, SYS3 RETURN FAN, Design Size Maximum Flow Rate [m3/s], 0.88914
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2 OCC SCH,No,ZoneSum,1.00,1,ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,SPACE FUNCTION LOBBY - ELEVATOR VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| OCC SCH,No,ZoneSum,1.00,1,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,SPACE FUNCTION RETAIL - SALES VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1 OCC SCH,No,ZoneSum,1.00,1,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,SPACE FUNCTION RETAIL - SALES VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3 OCC SCH,No,ZoneSum,1.00,1,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,SPACE FUNCTION RETAIL - SALES VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| OCC SCH,No,ZoneSum,1.00,1,ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E,SPACE FUNCTION STORAGE AREA VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Maximum Outdoor Air Flow Rate [m3/s], 0.88914
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Minimum Outdoor Air Flow Rate [m3/s], 0.22983
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER, Design Size Rated Air Flow Rate [m3/s], 0.88914
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER, Design Size Gross Rated Total Cooling Capacity [W], 16229.22619
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER, Design Size Gross Rated Sensible Heat Ratio, 0.80043
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER, 15537.7, 2.36, 8.07, 8.55, 8.10, 8.27
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER, 15394.5, 2.29, 7.82, 8.28, 8.08,  
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 2, Design Size Nominal Capacity [W], 36352.83428
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 2, Design Size Maximum Flow Rate [m3/s], 0.88914
 Component Sizing Information, Fan:ConstantVolume, SYS3 RETURN FAN 1, Design Size Maximum Flow Rate [m3/s], 0.89250
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Maximum Outdoor Air Flow Rate [m3/s], 0.89250
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Minimum Outdoor Air Flow Rate [m3/s], 0.22983
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER, Design Size Rated Air Flow Rate [m3/s], 0.89250
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER, Design Size Gross Rated Total Cooling Capacity [W], 16286.99115
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER, Design Size Gross Rated Sensible Heat Ratio, 0.80050
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER, 15592.9, 2.36, 8.07, 8.55, 8.10, 8.27
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER, 15449.1, 2.29, 7.82, 8.28, 8.08,  
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 3, Design Size Nominal Capacity [W], 36438.41045
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 3, Design Size Maximum Flow Rate [m3/s], 0.89250
 Component Sizing Information, Fan:ConstantVolume, SYS3 RETURN FAN 2, Design Size Maximum Flow Rate [m3/s], 0.13740
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Maximum Outdoor Air Flow Rate [m3/s], 0.13740
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Minimum Outdoor Air Flow Rate [m3/s], 6.09600E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER, Design Size Rated Air Flow Rate [m3/s], 0.13740
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER, Design Size Gross Rated Total Cooling Capacity [W], 2604.96225
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER, Design Size Gross Rated Sensible Heat Ratio, 0.79802
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER, 2498.1, 2.38, 8.11, 8.60, 8.15, 8.34
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER, 2475.9, 2.31, 7.88, 8.34, 8.13,  
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 4, Design Size Nominal Capacity [W], 7133.95684
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 4, Design Size Maximum Flow Rate [m3/s], 0.13740
 Component Sizing Information, Fan:ConstantVolume, SYS3 RETURN FAN 3, Design Size Maximum Flow Rate [m3/s], 4.22242
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 5, Maximum Outdoor Air Flow Rate [m3/s], 4.22242
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 5, Minimum Outdoor Air Flow Rate [m3/s], 2.43914
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER, Design Size Rated Air Flow Rate [m3/s], 4.22242
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER, Design Size Gross Rated Total Cooling Capacity [W], 83782.15667
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER, Design Size Gross Rated Sensible Heat Ratio, 0.77972
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER, 80496.6, 2.39, 8.17, 8.65, 8.21, 8.42
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER, 79816.4, 2.33, 7.94, 8.40, 8.20,  
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 5, Design Size Nominal Capacity [W], 256129.22567
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 5, Design Size Maximum Flow Rate [m3/s], 4.22242
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 0.28948
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Minimum Outdoor Air Flow Rate [m3/s], 0.28948
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER, Design Size Rated Air Flow Rate [m3/s], 0.28948
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER, Design Size Gross Rated Total Cooling Capacity [W], 6286.03021
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER, Design Size Gross Rated Sensible Heat Ratio, 0.74526
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER, 6060.7, 2.42, 8.26, 8.76, 8.31, 8.58
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER, 6014.0, 2.36, 8.05, 8.53, 8.32,  
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 1, Design Size Nominal Capacity [W], 24661.56445
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 1, Design Size Maximum Flow Rate [m3/s], 0.28948
Water Heater Information,WaterHeater:Mixed,17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF,6.2590E-002,3270.3,1.231,1.1218
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.97328E-005
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 2.36793E-003
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Design Supply Temperature [C], 60.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Design Return Temperature [C], 55.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, Pump:ConstantSpeed, MAIN SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 1.97328E-005
 Component Sizing Information, Pump:ConstantSpeed, MAIN SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 42.10886
 Component Sizing Information, WaterHeater:Mixed, 17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF, Use Side Design Flow Rate [m3/s], 1.97328E-005
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,RunPeriod: RUN PERIOD 1,5.5561048987E-002,0.3492620459,Pass,Pass,5.3448423461E-002,9.5629595989E-002,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C,RunPeriod: RUN PERIOD 1,5.5558895604E-002,0.3164635437,Pass,Pass,4.0271715712E-002,6.9124143165E-002,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1,RunPeriod: RUN PERIOD 1,5.5558886693E-002,0.3161742211,Pass,Pass,4.0685912637E-002,6.8936227337E-002,Pass,Pass
 Warmup Convergence Information,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2,RunPeriod: RUN PERIOD 1,5.5561309562E-002,0.2666620021,Pass,Pass,5.2944124043E-002,0.1119609168,Pass,Pass
 Warmup Convergence Information,ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E,RunPeriod: RUN PERIOD 1,6.4146219201E-016,1.3665495820E-015,Pass,Pass,2.3964218987E-002,2.0102723640E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
