
 Meters for 7,FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION LOBBY - ELEVATOR [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION LOBBY - ELEVATOR [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION LOBBY - ELEVATOR [J]

 Meters for 128,CORE_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 201,FRONT_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 238,POINT_OF_SALE SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 275,BACK_SPACE SPACE FUNCTION STORAGE AREA LIGHTS:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION STORAGE AREA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J]
  OnMeter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION STORAGE AREA [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION STORAGE AREA [J]

 Meters for 348,FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION LOBBY - ELEVATOR [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION LOBBY - ELEVATOR [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION LOBBY - ELEVATOR [J]

 Meters for 421,CORE_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 470,FRONT_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 495,POINT_OF_SALE SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J]

 Meters for 520,BACK_SPACE SPACE FUNCTION STORAGE AREA ELEC EQUIP:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J]
  OnMeter=Electricity:SpaceType:SPACE FUNCTION STORAGE AREA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION STORAGE AREA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION STORAGE AREA [J]

 Meters for 569,ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J]

 Meters for 654,ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J]

 Meters for 703,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]

 Meters for 740,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J]

 Meters for 765,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]

 Meters for 802,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J]

 Meters for 827,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]

 Meters for 864,ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J]

 Meters for 889,ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J]

 Meters for 926,ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J]

 Meters for 951,BACK_SPACE WUC 0.1GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1000,CORE_RETAIL WUC 0.18GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1001,FRONT_RETAIL WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1002,POINT_OF_SALE WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1003,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1052,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1101,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1150,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1175,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1212,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1213,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1214,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1215,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1216,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 5:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1217,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 5:Baseboard Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1218,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1219,ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1220,SYS3 RETURN FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Return_Fan:Fans:Electricity [J]

 Meters for 1245,FAN CONSTANT VOLUME 2:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1258,SYS3 RETURN FAN 1:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Return_Fan:Fans:Electricity [J]

 Meters for 1259,FAN CONSTANT VOLUME 3:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1260,SYS3 RETURN FAN 2:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Return_Fan:Fans:Electricity [J]

 Meters for 1261,FAN CONSTANT VOLUME 4:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1262,SYS3 RETURN FAN 3:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Return_Fan:Fans:Electricity [J]

 Meters for 1263,FAN CONSTANT VOLUME 5:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1264,FAN CONSTANT VOLUME 1:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1265,SYS_4_ZONE_EXHAUST_FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1266,COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1279,COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1304,COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1305,COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1306,COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1307,COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1308,COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1309,COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1310,COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1311,COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER:Cooling Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1312,COIL HEATING ELECTRIC 2:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1325,COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1326,COIL HEATING ELECTRIC 3:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1327,COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1328,COIL HEATING ELECTRIC 4:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1329,COIL HEATING ELECTRIC 4:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1330,COIL HEATING ELECTRIC 5:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1331,COIL HEATING ELECTRIC 5:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1332,COIL HEATING ELECTRIC 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1333,COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 1334,BACK_SPACE SERVICE WATER USE 0.1GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1383,BACK_SPACE SERVICE WATER USE 0.1GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1432,BACK_SPACE SERVICE WATER USE 0.1GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1469,CORE_RETAIL SERVICE WATER USE 0.18GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1470,CORE_RETAIL SERVICE WATER USE 0.18GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1471,CORE_RETAIL SERVICE WATER USE 0.18GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1472,FRONT_RETAIL SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1473,FRONT_RETAIL SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1474,FRONT_RETAIL SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1475,POINT_OF_SALE SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1476,POINT_OF_SALE SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1477,POINT_OF_SALE SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 1478,17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1479,17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1516,17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1517,17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1518,17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1519,17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1520,MAIN SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1545,COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1546,COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1547,COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1548,COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1549,COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 1550,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1575,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1576,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR LIGHTS:Lights Electricity Energy
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  BACK_SPACE SPACE FUNCTION STORAGE AREA LIGHTS:Lights Electricity Energy
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  BACK_SPACE SPACE FUNCTION STORAGE AREA ELEC EQUIP:Electric Equipment Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 5:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Electricity Energy
  SYS3 RETURN FAN:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  SYS3 RETURN FAN 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  SYS3 RETURN FAN 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 4:Fan Electricity Energy
  SYS3 RETURN FAN 3:Fan Electricity Energy
  FAN CONSTANT VOLUME 5:Fan Electricity Energy
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  SYS_4_ZONE_EXHAUST_FAN:Fan Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 4:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 5:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Electricity Energy
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy
  MAIN SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR LIGHTS:Lights Electricity Energy
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  BACK_SPACE SPACE FUNCTION STORAGE AREA LIGHTS:Lights Electricity Energy
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  BACK_SPACE SPACE FUNCTION STORAGE AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, Group=Zone, contents are:
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR LIGHTS:Lights Electricity Energy
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:SPACE FUNCTION LOBBY - ELEVATOR [J], ResourceType=Electricity, Group=SpaceType, contents are:
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR LIGHTS:Lights Electricity Energy
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR LIGHTS:Lights Electricity Energy
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  BACK_SPACE SPACE FUNCTION STORAGE AREA LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION LOBBY - ELEVATOR [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR LIGHTS:Lights Electricity Energy
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  BACK_SPACE SPACE FUNCTION STORAGE AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION LOBBY - ELEVATOR [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J], ResourceType=Electricity, Group=SpaceType, contents are:
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, Group=Zone, contents are:
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, Group=Zone, contents are:
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES LIGHTS:Lights Electricity Energy

 For Meter=Electricity:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J], ResourceType=Electricity, Group=Zone, contents are:
  BACK_SPACE SPACE FUNCTION STORAGE AREA LIGHTS:Lights Electricity Energy
  BACK_SPACE SPACE FUNCTION STORAGE AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:SPACE FUNCTION STORAGE AREA [J], ResourceType=Electricity, Group=SpaceType, contents are:
  BACK_SPACE SPACE FUNCTION STORAGE AREA LIGHTS:Lights Electricity Energy
  BACK_SPACE SPACE FUNCTION STORAGE AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BACK_SPACE SPACE FUNCTION STORAGE AREA LIGHTS:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:SPACE FUNCTION STORAGE AREA [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BACK_SPACE SPACE FUNCTION STORAGE AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BACK_SPACE SPACE FUNCTION STORAGE AREA LIGHTS:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:SPACE FUNCTION STORAGE AREA [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BACK_SPACE SPACE FUNCTION STORAGE AREA LIGHTS:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  BACK_SPACE SPACE FUNCTION STORAGE AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION LOBBY - ELEVATOR [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR ELEC EQUIP:Electric Equipment Electricity Energy
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  BACK_SPACE SPACE FUNCTION STORAGE AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION LOBBY - ELEVATOR [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION RETAIL - SALES [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CORE_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FRONT_RETAIL SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  POINT_OF_SALE SPACE FUNCTION RETAIL - SALES ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BACK_SPACE SPACE FUNCTION STORAGE AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION STORAGE AREA [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BACK_SPACE SPACE FUNCTION STORAGE AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BACK_SPACE SPACE FUNCTION STORAGE AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:SPACE FUNCTION STORAGE AREA [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BACK_SPACE SPACE FUNCTION STORAGE AREA ELEC EQUIP:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy
  ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E:Zone Air System Sensible Heating Energy
  ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E:Zone Air System Sensible Cooling Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 5:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Total Heating Energy
  COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 4:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 5:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy
  BACK_SPACE SERVICE WATER USE 0.1GPM 140F:Water Use Equipment Heating Energy
  CORE_RETAIL SERVICE WATER USE 0.18GPM 140F:Water Use Equipment Heating Energy
  FRONT_RETAIL SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  POINT_OF_SALE SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy
  ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E:Zone Air System Sensible Heating Energy
  ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy
  ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy
  ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy
  ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy
  ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=RETAIL - SALES_FL=BUILDING STORY 1_SCH=C 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E:Zone Air System Sensible Heating Energy
  ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ALL_ST=STORAGE AREA_FL=BUILDING STORY 1_SCH=E:Zone Air System Sensible Cooling Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  BACK_SPACE WUC 0.1GPM 140F:Water Use Connections Plant Hot Water Energy
  CORE_RETAIL WUC 0.18GPM 140F:Water Use Connections Plant Hot Water Energy
  FRONT_RETAIL WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  POINT_OF_SALE WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  BACK_SPACE WUC 0.1GPM 140F:Water Use Connections Plant Hot Water Energy
  CORE_RETAIL WUC 0.18GPM 140F:Water Use Connections Plant Hot Water Energy
  FRONT_RETAIL WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  POINT_OF_SALE WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  BACK_SPACE WUC 0.1GPM 140F:Water Use Connections Plant Hot Water Energy
  CORE_RETAIL WUC 0.18GPM 140F:Water Use Connections Plant Hot Water Energy
  FRONT_RETAIL WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  POINT_OF_SALE WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  BACK_SPACE WUC 0.1GPM 140F:Water Use Connections Plant Hot Water Energy
  CORE_RETAIL WUC 0.18GPM 140F:Water Use Connections Plant Hot Water Energy
  FRONT_RETAIL WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  POINT_OF_SALE WUC 0.02GPM 140F:Water Use Connections Plant Hot Water Energy
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Source Side Heat Transfer Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 5:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Total Heating Energy
  COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 4:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 5:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy

 For Meter=Baseboard:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Baseboard, contents are:
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 5:Baseboard Total Heating Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Total Heating Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 5:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Electricity Energy
  SYS3 RETURN FAN:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  SYS3 RETURN FAN 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  SYS3 RETURN FAN 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 4:Fan Electricity Energy
  SYS3 RETURN FAN 3:Fan Electricity Energy
  FAN CONSTANT VOLUME 5:Fan Electricity Energy
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  SYS_4_ZONE_EXHAUST_FAN:Fan Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 4:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 5:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 5:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Electricity Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 4:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 5:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 5:Baseboard Electricity Energy
  ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1:Baseboard Electricity Energy
  COIL HEATING ELECTRIC 2:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 3:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 4:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 5:Heating Coil Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  SYS3 RETURN FAN:Fan Electricity Energy
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  SYS3 RETURN FAN 1:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  SYS3 RETURN FAN 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 4:Fan Electricity Energy
  SYS3 RETURN FAN 3:Fan Electricity Energy
  FAN CONSTANT VOLUME 5:Fan Electricity Energy
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  SYS_4_ZONE_EXHAUST_FAN:Fan Electricity Energy

 For Meter=Return_Fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  SYS3 RETURN FAN:Fan Electricity Energy
  SYS3 RETURN FAN 1:Fan Electricity Energy
  SYS3 RETURN FAN 2:Fan Electricity Energy
  SYS3 RETURN FAN 3:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN CONSTANT VOLUME 2:Fan Electricity Energy
  FAN CONSTANT VOLUME 3:Fan Electricity Energy
  FAN CONSTANT VOLUME 4:Fan Electricity Energy
  FAN CONSTANT VOLUME 5:Fan Electricity Energy
  FAN CONSTANT VOLUME 1:Fan Electricity Energy
  SYS_4_ZONE_EXHAUST_FAN:Fan Electricity Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy
  COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER:Cooling Coil Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 1 58KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 2 58KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 3 10KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 4 235KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy
  COILCOOLINGDXSINGLESPEED_DX 18KBTU/HR 7.7726EER:Cooling Coil Crankcase Heater Electricity Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  COIL HEATING ELECTRIC 2:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 3:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 4:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 5:Heating Coil Heating Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  BACK_SPACE SERVICE WATER USE 0.1GPM 140F:Water Use Equipment Total Volume
  CORE_RETAIL SERVICE WATER USE 0.18GPM 140F:Water Use Equipment Total Volume
  FRONT_RETAIL SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  POINT_OF_SALE SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  BACK_SPACE SERVICE WATER USE 0.1GPM 140F:Water Use Equipment Total Volume
  CORE_RETAIL SERVICE WATER USE 0.18GPM 140F:Water Use Equipment Total Volume
  FRONT_RETAIL SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  POINT_OF_SALE SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  BACK_SPACE SERVICE WATER USE 0.1GPM 140F:Water Use Equipment Total Volume
  CORE_RETAIL SERVICE WATER USE 0.18GPM 140F:Water Use Equipment Total Volume
  FRONT_RETAIL SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  POINT_OF_SALE SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Water Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  BACK_SPACE SERVICE WATER USE 0.1GPM 140F:Water Use Equipment Total Volume
  CORE_RETAIL SERVICE WATER USE 0.18GPM 140F:Water Use Equipment Total Volume
  FRONT_RETAIL SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  POINT_OF_SALE SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Total Volume
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  BACK_SPACE SERVICE WATER USE 0.1GPM 140F:Water Use Equipment Mains Water Volume
  CORE_RETAIL SERVICE WATER USE 0.18GPM 140F:Water Use Equipment Mains Water Volume
  FRONT_RETAIL SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  POINT_OF_SALE SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  BACK_SPACE SERVICE WATER USE 0.1GPM 140F:Water Use Equipment Mains Water Volume
  CORE_RETAIL SERVICE WATER USE 0.18GPM 140F:Water Use Equipment Mains Water Volume
  FRONT_RETAIL SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  POINT_OF_SALE SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  BACK_SPACE SERVICE WATER USE 0.1GPM 140F:Water Use Equipment Mains Water Volume
  CORE_RETAIL SERVICE WATER USE 0.18GPM 140F:Water Use Equipment Mains Water Volume
  FRONT_RETAIL SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  POINT_OF_SALE SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  BACK_SPACE SERVICE WATER USE 0.1GPM 140F:Water Use Equipment Mains Water Volume
  CORE_RETAIL SERVICE WATER USE 0.18GPM 140F:Water Use Equipment Mains Water Volume
  FRONT_RETAIL SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  POINT_OF_SALE SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Mains Water Volume
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  BACK_SPACE SERVICE WATER USE 0.1GPM 140F:Water Use Equipment Heating Energy
  CORE_RETAIL SERVICE WATER USE 0.18GPM 140F:Water Use Equipment Heating Energy
  FRONT_RETAIL SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  POINT_OF_SALE SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  BACK_SPACE SERVICE WATER USE 0.1GPM 140F:Water Use Equipment Heating Energy
  CORE_RETAIL SERVICE WATER USE 0.18GPM 140F:Water Use Equipment Heating Energy
  FRONT_RETAIL SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  POINT_OF_SALE SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  BACK_SPACE SERVICE WATER USE 0.1GPM 140F:Water Use Equipment Heating Energy
  CORE_RETAIL SERVICE WATER USE 0.18GPM 140F:Water Use Equipment Heating Energy
  FRONT_RETAIL SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy
  POINT_OF_SALE SERVICE WATER USE 0.02GPM 140F:Water Use Equipment Heating Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Electricity Energy
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy
  MAIN SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Electricity Energy
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Electricity Energy
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater Off Cycle Parasitic Electricity Energy
  17GAL ELECTRICITY WATER HEATER - 11KBTU/HR 1 THERM EFF:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  MAIN SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  MAIN SERVICE WATER LOOP CIRCULATOR PUMP:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
