Structure de c:\PI4\4\ubem_quebec\data\raw\individual_stock\ERS-EX-10368\ERS-EX-10368.H2K:
--------------------------------------------------
HouseFile {'{http://www.w3.org/XML/1998/namespace}lang': 'en', 'uiUnits': 'Imperial'}
  Version {'major': '1', 'minor': '3'}
    Labels
      English = v1.3
      French = v1.3
  Application
    Name = HOT2000
    Version {'major': '11', 'minor': '7', 'build': '23'}
      Labels
        English = v11.7b23
        French = v11.7b23
  ProgramInformation {'mixed': 'false'}
    Weather {'depthOfFrost': '1.2192', 'heatingDegreeDay': '4200', 'library': 'Wth110.dir'}
      Region {'code': '6'}
        English = QUEBEC
        French = QUÉBEC
      Location {'code': '46'}
        English = MCTAVISH
        French = MONTRÉAL
    File {'evaluationDate': '2020-03-09'}
      Identification = ERS-EX-10368
      PreviousFileId
      EnrollmentId
      Ownership {'code': '1'}
        English = Dwelling private
        French = Logement privé
      TaxNumber
      EnteredBy = Energy Advisor
      UserTelephone
      UserExtension
      CompanyTelephone
      CompanyExtension
      Company = Private
      BuilderName = O-1013
      HomeownerAuthorizationId
    Client
      Name
        First
        Last
      Telephone
      StreetAddress
        Street
        City
        Province = QUEBEC
        PostalCode
      MailingAddress
        Name
        Street
        City
        Province
        PostalCode
    Justifications {'nameplateEfficiency': 'false', 'combustionTestEfficiency': 'false', 'heatingCorrection': 'false', 'achCorrection': 'false', 'twoBlowerDoors': 'false', 'over18Months': 'false'}
      PossessionDate {'selected': 'false'}
      HeatingVolumeDecrease {'selected': 'false'}
      CorrectedInsulation
        Ceilings {'selected': 'false'}
        Walls {'selected': 'false'}
        Basement {'selected': 'false'}
      Other {'selected': 'false'}
      EnergyStar {'code': '1'}
        English = N/A
        French = N/A
  House {'id': '0'}
    Labels
      English = House
      French {'{http://www.w3.org/XML/1998/namespace}lang': 'fr'} = House
    Specifications {'effectiveMassFraction': '1', 'defaultRoofCavity': 'false', 'buildingType': 'House'}
      HouseType {'code': '6'}
        English = Row house, end unit
        French = Rangée, unité d'extrémité
      PlanShape {'code': '1'}
        English = Rectangular
        French = Rectangulaire
      Storeys {'code': '1'}
        English = One storey
        French = Un étage
      FacingDirection {'code': '3'}
        English = East
        French = Est
      ThermalMass {'code': '1'}
        English = Light, wood frame
        French = Légère, ossature de bois
      YearBuilt {'code': '1', 'value': '1995'}
        English = User specified
        French = Spécifié par l'util.
      WallColour {'code': '10', 'value': '0.4'}
        English = Default
        French = par défaut
      SoilCondition {'code': '1'}
        English = Normal conductivity (dry sand, loam, clay)
        French = conductivité normale (sable sec, argile)
      RoofColour {'code': '10', 'value': '0.4'}
        English = Default
        French = par défaut
      WaterLevel {'code': '2'}
        English = Normal (7-10m/23-33ft)
        French = Normal (7-10m/23-33pi)
      RoofCavity {'volume': '37.6413', 'ventilationRate': '0.5'}
        GableEnds {'area': '7.5378'}
          SheatingMaterial {'code': '5', 'value': '0.0826'}
            English = Plywood/Part. bd 9.5 mm (3/8 in)
            French = Cont./pan. part. 9.5 mm (3/8 po)
          ExteriorMaterial {'code': '3', 'value': '0.11'}
            English = Hollow metal/vinyl cladding
            French = Métal creux/revêtement vinyle
        SlopedRoof {'area': '70.8015'}
          SheatingMaterial {'code': '6', 'value': '0.1105'}
            English = Plywood/Part. bd 12.7 mm (1/2 in)
            French = Cont./pan. part. 12.7 mm (1/2 po)
          RoofingMaterial {'code': '2', 'value': '0.078'}
            English = Asphalt shingles
            French = Bardeau d'asphalte
      HeatedFloorArea {'aboveGrade': '67.2', 'belowGrade': '58.5'}
    WindowTightness {'code': '1', 'value': '1.86'}
      English = CSA - A1
      French = CSA - A1
    Temperatures {'id': '18'}
      Label = Temperatures
      MainFloors {'daytimeHeatingSetPoint': '21', 'nighttimeHeatingSetPoint': '18', 'nighttimeSetbackDuration': '8', 'coolingSetPoint': '25'}
        AllowableRise {'code': '3'}
          English = High (5.5 C = 9.9 F)
          French = Haute (5.5 C = 9.9 F)
      Basement {'heated': 'true', 'cooled': 'true', 'separateThermostat': 'false', 'heatingSetPoint': '19', 'basementUnit': 'false'}
      Equipment {'heatingSetPoint': '22', 'coolingSetPoint': '24'}
      Crawlspace {'heated': 'false', 'heatingSetPoint': '15'}
    BaseLoads {'basementFractionOfInternalGains': '0.15', 'commonSpaceElectricalConsumption': '0', 'id': '19'}
      Label = Base Loads
      Occupancy {'isOccupied': 'true'}
        Adults {'occupants': '2', 'atHome': '50'}
        Children {'occupants': '1', 'atHome': '50'}
        Infants {'occupants': '0', 'atHome': '0'}
      Summary {'electricalAppliances': '6.2997', 'lighting': '2.6', 'otherElectric': '9.7', 'exteriorUse': '0.9', 'hotWaterLoad': '189.8137'}
      WaterUsage {'temperature': '55', 'otherHotWaterUse': '2.92', 'lowFlushToilets': '0'}
        BathroomFaucets {'code': '2', 'value': '8.3', 'numberPerOccupantPerDay': '1.33'}
          English = Standard 8.3 L/min (2.2 US gpm)
          French = Débit standard 8.3 L/min (2,2 gal/min)
        Shower {'averageDuration': '6.5', 'numberPerOccupantPerWeek': '5.2', 'totalDurationPerDay': '14.4857'}
          Temperature {'code': '1', 'value': '41'}
            English = Warm 41°C (106°F)
            French = Tempérée 41°C (106°F)
          FlowRate {'code': '2', 'value': '9.5'}
            English = Standard 9.5 L/min (2.5 US gpm)
            French = Standard 9.5 L/min (2.5 ÉU gpm)
        ClothesWasher {'numberPerOccupantPerWeek': '1.9'}
          RatedValues {'code': '1', 'ratedWaterConsumptionPerCycle': '54', 'ratedAnnualEnergyConsumption': '197'}
            English = Default
            French = Par défaut
          Temperature {'code': '0'}
            English = Hot
            French = Chaude
        DishWasher {'numberPerOccupantPerWeek': '1.37'}
          RatedValues {'code': '1', 'ratedWaterConsumptionPerCycle': '19', 'ratedAnnualEnergyConsumption': '260'}
            English = Default
            French = Par défaut
      ElectricalUsage {'otherLoad': '9.7', 'averageExteriorUse': '0.9'}
        ClothesDryer {'percentageOfWasherLoads': '71.4'}
          EnergySource {'code': '1'}
            English = Electric
            French = Électricité
          RatedValue {'code': '1', 'value': '916'}
            English = Default
            French = Défaut
          Location {'code': '1'}
            English = Main Floor
            French = Plancher Principal
        Stove
          EnergySource {'code': '1'}
            English = Electric
            French = Électricité
          RatedValue {'code': '1', 'value': '565'}
            English = Default
            French = Par défaut
        Refrigerator {'code': '1', 'value': '639'}
          English = Default
          French = Par défaut
        InteriorLighting {'code': '1', 'value': '2.6'}
          English = < 25% CFL or LED
          French = < 25% LFC ou DEL
    Generation {'solarReady': 'false', 'id': '20'}
      Label = Generation
    NaturalAirInfiltration {'id': '14'}
      Label = Natural Air Infiltration
      Specifications
        House {'volume': '313.9489'}
          AirTightnessTest {'code': 'x'}
            English = Blower door test values
            French = Valeurs d'essai de dépressurisation
        BlowerTest {'airChangeRate': '3.3774', 'leakageArea': '386.37', 'isCgsbTest': 'false', 'isCalculated': 'true'}
        BuildingSite {'highestCeiling': '3.6576'}
          Terrain {'code': '7'}
            English = Suburban, forest
            French = Banlieue, forêt
        LocalShielding
          Walls {'code': '3'}
            English = Heavy
            French = Assez d'abri
          Flue {'code': '2'}
            English = Light
            French = Un peu d'abri
        ExhaustDevicesTest {'result': '0'}
          TestStatus {'code': '3'}
            English = Test result
            French = Résultat du test
      OtherFactors
        WeatherStation {'anemometerHeight': '10'}
          Terrain {'code': '3'}
            English = Open flat terrain, grass
            French = Prairie à l'herbe
        LeakageFractions {'useDefaults': 'true', 'ceilings': '0.3', 'walls': '0.5', 'floors': '0.2'}
      AirLeakageTestData {'hasCgsbConditions': 'false', 'outsideTemperature': '4', 'barometricPressure': '101.3'}
        TestType {'code': '0'}
          English = 1 blower - whole house
          French = 1 infiltromètre - maison complète
        TestData
          Test {'rank': '1', 'equipment': '1', 'insideTemperature': '23.3333', 'zoneHeatedVolume': '313.9489'}
            Manometer
            Pressure
              Static {'initial': '-1.1', 'final': '-1.1'}
            FanType {'code': '10'} = Minneapolis Model 3
            Data
              DataPoint {'rank': '1', 'housePressure': '-50.4', 'measuredFlow': '300.6305'}
                FlowRanges {'code': '2'} = B
              DataPoint {'rank': '2', 'housePressure': '-45', 'measuredFlow': '279.3929'}
                FlowRanges {'code': '2'} = B
              DataPoint {'rank': '3', 'housePressure': '-40.5', 'measuredFlow': '258.1552'}
                FlowRanges {'code': '2'} = B
              DataPoint {'rank': '4', 'housePressure': '-34.9', 'measuredFlow': '232.1981'}
                FlowRanges {'code': '2'} = B
              DataPoint {'rank': '5', 'housePressure': '-30.2', 'measuredFlow': '210.0166'}
                FlowRanges {'code': '2'} = B
              DataPoint {'rank': '6', 'housePressure': '-25', 'measuredFlow': '180.7559'}
                FlowRanges {'code': '2'} = B
              DataPoint {'rank': '7', 'housePressure': '-20.3', 'measuredFlow': '157.1585'}
                FlowRanges {'code': '2'} = B
              DataPoint {'rank': '8', 'housePressure': '-18.2', 'measuredFlow': '144.4159'}
                FlowRanges {'code': '2'} = B
    Ventilation {'id': '15'}
      Label = Ventilation
      Rooms {'living': '3', 'bedrooms': '3', 'bathrooms': '2', 'utility': '1', 'otherHabitable': '2'}
        VentilationRate {'code': '1'}
          English = Not applicable
          French = Sans objet
        DepressurizationLimit {'code': '0', 'value': '0'}
      Requirements {'ach': '0', 'supply': '0', 'exhaust': '0'}
        Use {'code': '4'}
          English = Not applicable
          French = Sans objet
      WholeHouse {'temperatureControlLower': '0', 'temperatureControlUpper': '16'}
        AirDistributionType {'code': '1'}
          English = Forced air heating ductwork
          French = Conduites à entraînement forcé pour l'air chauffé
        AirDistributionFanPower {'code': '1'}
          English = Default
          French = Par défaut
        OperationSchedule {'code': '6', 'value': '480'}
          English = 480 min/day
          French = 480 min/j
      WholeHouseVentilatorList
      SupplementalVentilatorList
        BaseVentilator {'supplyFlowrate': '0', 'exhaustFlowrate': '33', 'fanPower1': '25.08', 'isDefaultFanpower': 'true', 'isEnergyStar': 'false', 'isHomeVentilatingInstituteCertified': 'false', 'isSupplemental': 'true'}
          EquipmentInformation
          VentilatorType {'code': '3'}
            English = Bathroom
            French = Salle de bains
          OperationSchedule {'code': '4', 'value': '72'}
            English = 72 min/day
            French = 72 min/j
        Dryer {'supplyFlowrate': '0', 'exhaustFlowrate': '38', 'fanPower1': '0', 'isDefaultFanpower': 'true', 'isEnergyStar': 'false', 'isHomeVentilatingInstituteCertified': 'false', 'isSupplemental': 'true'}
          EquipmentInformation
          VentilatorType {'code': '5'}
            English = Dryer
            French = Sécheuse
          OperationSchedule {'code': '0', 'value': '56.53'}
            English = User specified
            French = Spécifié par l’utilisateur
          Exhaust {'code': '1'}
            English = Vented outdoors
            French = Évacuation extérieure
        BaseVentilator {'supplyFlowrate': '0', 'exhaustFlowrate': '33', 'fanPower1': '25.08', 'isDefaultFanpower': 'true', 'isEnergyStar': 'false', 'isHomeVentilatingInstituteCertified': 'false', 'isSupplemental': 'true'}
          EquipmentInformation
          VentilatorType {'code': '3'}
            English = Bathroom
            French = Salle de bains
          OperationSchedule {'code': '4', 'value': '72'}
            English = 72 min/day
            French = 72 min/j
    HeatingCooling {'id': '17'}
      Label = Heating/Cooling System
      CoolingSeason
        Start {'code': '1'} = January
        End {'code': '12'} = December
        Design {'code': '7'} = July
      Type1
        FansAndPump {'hasEnergyEfficientMotor': 'false'}
          Mode {'code': '1'}
            English = Auto
            French = Auto
          Power {'isCalculated': 'true', 'low': '0', 'high': '284.2779'}
        Furnace
          EquipmentInformation {'energystar': 'false'}
            Manufacturer = armstrong
            Model = GUL050D10-1B
          Equipment {'isBiEnergy': 'false', 'switchoverTemperature': '0'}
            EnergySource {'code': '2'}
              English = Natural gas
              French = Gaz naturel
            EquipmentType {'code': '5'}
              English = Condensing
              French = Fournaise à condensation
          Specifications {'sizingFactor': '1.1', 'efficiency': '90', 'isSteadyState': 'true', 'pilotLight': '0', 'flueDiameter': '0'}
            OutputCapacity {'code': '1', 'value': '14.6535', 'uiUnits': 'btu/hr'}
              English = User specified
              French = Spécifié par l'util.
      Type2 {'shadingInF280Cooling': 'AccountedFor'}
        AirConditioning
          EquipmentInformation {'energystar': 'false'}
            Manufacturer = armstrong
            Model = SCU10A18A-1A
          Equipment {'crankcaseHeater': '60'}
            CentralType {'code': '1'}
              English = Central split system
              French = Système central bibloc
          Specifications {'sizingFactor': '1'}
            RatedCapacity {'code': '2', 'value': '3.3842', 'uiUnits': 'btu/hr'}
              English = Calculated
              French = Calculé
            Efficiency {'isCop': 'false', 'value': '10'}
          CoolingParameters {'sensibleHeatRatio': '0.76', 'openableWindowArea': '0'}
            FansAndPump {'flowRate': '206.6033', 'hasEnergyEfficientMotor': 'false'}
              Mode {'code': '1'}
                English = Auto
                French = Auto
              Power {'isCalculated': 'true'}
      MultipleSystems
        Summary {'energySaverHeatingSystems': '0', 'energySaverAirSourceHeatPump': '0', 'woodAppliances': '0', 'epaCsaHeatingSystems': '0'}
      SupplementaryHeatingSystems
        System {'rank': '1'}
          EquipmentInformation {'csaEpa': 'false'}
          Equipment
            EnergySource {'code': '2'}
              English = Natural gas
              French = Gaz naturel
            Type {'code': '7'}
              English = Fireplace with pilot (sealed)
              French = Foyer avec allum. par veilleuse (scellé)
          Specifications {'efficiency': '30', 'pilotLight': '17.6996', 'damperClosed': 'false'}
            YearMade {'code': '9'}
              English = 1990-99
              French = 1990-99
            Usage {'code': '1'}
              English = Never
              French = Jamais
            LocationHeated {'code': '1', 'value': '12.0031'}
              English = Main Floors
              French = Plancher Principaux
            Flue {'isInterior': 'true', 'diameter': '0'}
              Type {'code': '1'}
                English = Brick
                French = Brique
            OutputCapacity {'value': '2', 'uiUnits': 'kW'}
    Components
      Ceiling {'id': '4'}
        Label = Ceiling01
        Construction
          Type {'code': '2'}
            English = Attic/gable
            French = Combles/pignon
          CeilingType {'idref': 'Code 3', 'rValue': '4.2691', 'nominalInsulation': '4.2112'} = 24036C1000
        Measurements {'length': '19.9735', 'area': '67.1689', 'heelHeight': '0.1311'}
          Slope {'code': '0', 'value': '0.3333'}
            English = User specified
            French = Spécifié par l'utilisateur
      Wall {'adjacentEnclosedSpace': 'false', 'id': '2'}
        Label = Main flr (brick)
        Construction {'corners': '4', 'intersections': '6'}
          Type {'idref': 'Code 2', 'rValue': '2.2137', 'nominalInsulation': '2.11'} = 1201201141
          LintelType {'idref': 'Code 5'} = 100
        Measurements {'height': '2.4079', 'perimeter': '17.1298'}
        FacingDirection {'code': '1'}
          English = N/A
          French = S/O
        Components
          Door {'rValue': '0.98', 'adjacentEnclosedSpace': 'false', 'id': '6'}
            Label = Side Door
            Construction {'energyStar': 'false'}
              Type {'code': '4', 'value': '0.98'}
                English = Steel polystyrene core
                French = Acier / âme en polystyrène
            Measurements {'height': '2.032', 'width': '1.27'}
            Components
              Window {'number': '1', 'er': '11.4793', 'shgc': '0.5449', 'frameHeight': '41', 'frameAreaFraction': '0.2978', 'edgeOfGlassFraction': '0.4194', 'centreOfGlassFraction': '0.2828', 'adjacentEnclosedSpace': 'false', 'id': '23'}
                Label = side Dr.
                Construction {'energyStar': 'false'}
                  Type {'idref': 'Code 9', 'rValue': '0.3265'} = Dr.Glass V 13A m
                Measurements {'height': '2082.8003', 'width': '304.8', 'headerHeight': '-0.2286', 'overhangWidth': '0.8382'}
                  Tilt {'code': '1', 'value': '90'}
                    English = Vertical
                    French = Verticale
                Shading {'curtain': '1', 'shutterRValue': '0'}
                FacingDirection {'code': '5'}
                  English = North
                  French = Nord
          Window {'number': '1', 'er': '23.9705', 'shgc': '0.5418', 'frameHeight': '96', 'frameAreaFraction': '0.2502', 'edgeOfGlassFraction': '0.1701', 'centreOfGlassFraction': '0.5798', 'adjacentEnclosedSpace': 'false', 'id': '10'}
            Label = West0001 PD
            Construction {'energyStar': 'true'}
              Type {'idref': 'Code 10', 'rValue': '0.4846'} = E-star PD
            Measurements {'height': '2057.3999', 'width': '1498.6', 'headerHeight': '0.253', 'overhangWidth': '0.7102'}
              Tilt {'code': '1', 'value': '90'}
                English = Vertical
                French = Verticale
            Shading {'curtain': '1', 'shutterRValue': '0'}
            FacingDirection {'code': '7'}
              English = West
              French = Ouest
          Window {'number': '1', 'er': '5.1123', 'shgc': '0.5618', 'frameHeight': '71', 'frameAreaFraction': '0.275', 'edgeOfGlassFraction': '0.2501', 'centreOfGlassFraction': '0.4749', 'adjacentEnclosedSpace': 'false', 'id': '11'}
            Label = West0002.
            Construction {'energyStar': 'false'}
              Type {'idref': 'Code 8', 'rValue': '0.3348'} = 200024
            Measurements {'height': '1168.4001', 'width': '1219.2', 'headerHeight': '0.253', 'overhangWidth': '0.7102'}
              Tilt {'code': '1', 'value': '90'}
                English = Vertical
                French = Verticale
            Shading {'curtain': '1', 'shutterRValue': '0'}
            FacingDirection {'code': '7'}
              English = West
              French = Ouest
      Wall {'adjacentEnclosedSpace': 'false', 'id': '24'}
        Label = Main flr (siding)
        Construction {'corners': '2', 'intersections': '2'}
          Type {'idref': 'Code 1', 'rValue': '2.0006', 'nominalInsulation': '2.11'} = 1201201121
          LintelType {'idref': 'Code 5'} = 100
        Measurements {'height': '2.4079', 'perimeter': '6.9494'}
        FacingDirection {'code': '1'}
          English = N/A
          French = S/O
        Components
          Window {'number': '1', 'er': '11.4793', 'shgc': '0.6849', 'frameHeight': '41', 'frameAreaFraction': '0.1041', 'edgeOfGlassFraction': '0.1499', 'centreOfGlassFraction': '0.7461', 'adjacentEnclosedSpace': 'false', 'id': '7'}
            Label = East0001.
            Construction {'energyStar': 'false'}
              Type {'idref': 'Code 7', 'rValue': '0.3448'} = 200004
            Measurements {'height': '1600.2', 'width': '1473.2', 'headerHeight': '0.3048', 'overhangWidth': '0.4572'}
              Tilt {'code': '1', 'value': '90'}
                English = Vertical
                French = Verticale
            Shading {'curtain': '1', 'shutterRValue': '0'}
            FacingDirection {'code': '3'}
              English = East
              French = Est
          Window {'number': '1', 'er': '11.4793', 'shgc': '0.6849', 'frameHeight': '41', 'frameAreaFraction': '0.1041', 'edgeOfGlassFraction': '0.1499', 'centreOfGlassFraction': '0.7461', 'adjacentEnclosedSpace': 'false', 'id': '22'}
            Label = East0002.
            Construction {'energyStar': 'false'}
              Type {'idref': 'Code 7', 'rValue': '0.3448'} = 200004
            Measurements {'height': '1600.2', 'width': '1473.2', 'headerHeight': '0.3048', 'overhangWidth': '0.4572'}
              Tilt {'code': '1', 'value': '90'}
                English = Vertical
                French = Verticale
            Shading {'curtain': '1', 'shutterRValue': '0'}
            FacingDirection {'code': '3'}
              English = East
              French = Est
      Floor {'adjacentEnclosedSpace': 'false', 'id': '13'}
        Label = Exp Floor-01
        Construction
          Type {'idref': 'Code 4', 'rValue': '2.6082', 'nominalInsulation': '2.11'} = 3231204700
        Measurements {'area': '3.2516', 'length': '1.8032'}
      Basement {'isExposedSurface': 'true', 'exposedSurfacePerimeter': '21.8846', 'id': '1'}
        Label = Foundation - 1
        Configuration {'type': 'BCIN', 'subtype': '1', 'overlap': '0'} = BCIN_1
        OpeningUpstairs {'code': '4', 'value': '1.56'}
          English = User specified
          French = Spécifié par l'utilisateur
        RoomType {'code': '6'}
          English = Utility Room
          French = Pièce Utilitaire
        Floor
          Construction {'isBelowFrostline': 'true', 'hasIntegralFooting': 'false', 'heatedFloor': 'false'}
            FloorsAbove {'idref': 'Code 11', 'rValue': '0.6894', 'nominalInsulation': '0'} = 4231000660
          Measurements {'isRectangular': 'false', 'area': '58.5289', 'perimeter': '31.3954'}
        Wall {'hasPonyWall': 'true'}
          Construction {'corners': '4'}
            InteriorAddedInsulation {'idref': 'Code 12', 'nominalInsulation': '2.11'}
              Description = 210201
              Composite
                Section {'rank': '1', 'percentage': '100', 'rsi': '1.7433', 'nominalRsi': '2.11'}
            Lintels {'idref': 'Code 6'} = Bsmnt Lintel
            PonyWallType {'idref': 'Code 13', 'nominalInsulation': '2.11'}
              Description = 1201201121
              Composite
                Section {'rank': '1', 'percentage': '100', 'rsi': '1.3635', 'nominalRsi': '2.11'}
          Measurements {'height': '2.286', 'depth': '1.3106', 'ponyWallHeight': '0.1676'}
        Components
          Window {'number': '1', 'er': '11.4793', 'shgc': '0.6281', 'frameHeight': '41', 'frameAreaFraction': '0.1827', 'edgeOfGlassFraction': '0.2534', 'centreOfGlassFraction': '0.5639', 'adjacentEnclosedSpace': 'false', 'id': '8'}
            Label = East0003.
            Construction {'energyStar': 'false'}
              Type {'idref': 'Code 7', 'rValue': '0.3376'} = 200004
            Measurements {'height': '609.6', 'width': '1473.2', 'headerHeight': '0.1524', 'overhangWidth': '0.5486'}
              Tilt {'code': '1', 'value': '90'}
                English = Vertical
                French = Verticale
            Shading {'curtain': '1', 'shutterRValue': '0'}
            FacingDirection {'code': '3'}
              English = East
              French = Est
          Window {'number': '1', 'er': '11.4793', 'shgc': '0.6281', 'frameHeight': '41', 'frameAreaFraction': '0.1827', 'edgeOfGlassFraction': '0.2534', 'centreOfGlassFraction': '0.5639', 'adjacentEnclosedSpace': 'false', 'id': '21'}
            Label = East0004.
            Construction {'energyStar': 'false'}
              Type {'idref': 'Code 7', 'rValue': '0.3376'} = 200004
            Measurements {'height': '609.6', 'width': '1473.2', 'headerHeight': '0.1524', 'overhangWidth': '0.5486'}
              Tilt {'code': '1', 'value': '90'}
                English = Vertical
                French = Verticale
            Shading {'curtain': '1', 'shutterRValue': '0'}
            FacingDirection {'code': '3'}
              English = East
              French = Est
          Window {'number': '1', 'er': '5.1123', 'shgc': '0.4913', 'frameHeight': '71', 'frameAreaFraction': '0.3728', 'edgeOfGlassFraction': '0.2918', 'centreOfGlassFraction': '0.3354', 'adjacentEnclosedSpace': 'false', 'id': '12'}
            Label = West0003.
            Construction {'energyStar': 'false'}
              Type {'idref': 'Code 8', 'rValue': '0.331'} = 200024
            Measurements {'height': '609.6', 'width': '1168.4001', 'headerHeight': '2.6091', 'overhangWidth': '0.6096'}
              Tilt {'code': '1', 'value': '90'}
                English = Vertical
                French = Verticale
            Shading {'curtain': '1', 'shutterRValue': '0'}
            FacingDirection {'code': '7'}
              English = West
              French = Ouest
          FloorHeader {'adjacentEnclosedSpace': 'false', 'id': '3'}
            Label = BW hdr-01
            Construction
              Type {'idref': 'Code 14', 'rValue': '2.5871', 'nominalInsulation': '2.11'} = 1800200220
            Measurements {'height': '0.23', 'perimeter': '21.8846'}
            FacingDirection {'code': '1'}
              English = N/A
              French = S/O
      HotWater {'id': '16'}
        Label = Domestic Hot Water
        Primary {'hasDrainWaterHeatRecovery': 'false', 'insulatingBlanket': '0', 'combinedFlue': 'false', 'flueDiameter': '76.2', 'energyStar': 'false', 'ecoEnergy': 'false', 'userDefinedPilot': 'false', 'connectedUnitsDwhr': '0', 'pilotEnergy': '0'}
          EquipmentInformation
            Manufacturer = rheem
            Model = PV50
          EnergySource {'code': '2'}
            English = Natural gas
            French = Gaz naturel
          TankType {'code': '7'}
            English = Induced draft fan
            French = à tirage induit
          TankVolume {'code': '4', 'value': '189.3'}
            English = 189.3 L, 41.6 Imp, 50 US gal
            French = 189.3 L, 41.6 imp, 50 gal ÉU
          EnergyFactor {'code': '2', 'value': '0.67', 'inputCapacity': '0', 'isUniform': 'false'}
            English = User specified
            French = Spécifié par l'utilisateur
          TankLocation {'code': '2'}
            English = Basement
            French = Sous-sol
  Codes
    Wall
      Standard
        Code {'id': 'Code 1', 'value': '1201201121', 'nominalRValue': '2.11'}
          Label = 1201201121
          Description = 1201201121
          Layers
            StructureType {'code': '2'}
              English = Wood frame
              French = Ossature de bois
            ComponentTypeSize {'code': '0'}
              English = 38x89 mm (2x4 in)
              French = 38x89 (2x4)
            Spacing {'code': '1'}
              English = 400 mm (16 in)
              French = 400 mm (16 po)
            InsulationLayer1 {'code': '2'}
              English = RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt
              French = RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte
            InsulationLayer2 {'code': '0'}
              English = None
              French = Aucun
            Interior {'code': '1'}
              English = 12 mm (0.5 in) gypsum board
              French = 12 mm (0.5 po) Plaque de plâtre (P de p)
            Sheathing {'code': '1'}
              English = Waferboard/OSB  9.5 mm (3/8 in)
              French = Panneau copeaux/OSB  9.5 mm (3/8 po)
            Exterior {'code': '2'}
              English = Hollow metal/vinyl cladding
              French = Revêt. en métal creux/vinyle
            StudsCornerIntersection {'code': '1'}
              English = 3 studs
              French = 3 poteaux
        Code {'id': 'Code 2', 'value': '1201201141', 'nominalRValue': '2.11'}
          Label = 1201201141
          Description = 1201201141
          Layers
            StructureType {'code': '2'}
              English = Wood frame
              French = Ossature de bois
            ComponentTypeSize {'code': '0'}
              English = 38x89 mm (2x4 in)
              French = 38x89 (2x4)
            Spacing {'code': '1'}
              English = 400 mm (16 in)
              French = 400 mm (16 po)
            InsulationLayer1 {'code': '2'}
              English = RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt
              French = RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte
            InsulationLayer2 {'code': '0'}
              English = None
              French = Aucun
            Interior {'code': '1'}
              English = 12 mm (0.5 in) gypsum board
              French = 12 mm (0.5 po) Plaque de plâtre (P de p)
            Sheathing {'code': '1'}
              English = Waferboard/OSB  9.5 mm (3/8 in)
              French = Panneau copeaux/OSB  9.5 mm (3/8 po)
            Exterior {'code': '4'}
              English = Brick
              French = Brique
            StudsCornerIntersection {'code': '1'}
              English = 3 studs
              French = 3 poteaux
    Ceiling
      Standard
        Code {'id': 'Code 3', 'value': '24036C1000', 'nominalRValue': '4.2112'}
          Label = 24036C1000
          Description = 24036C1000
          Layers
            StructureType {'code': '4'}
              English = Truss
              French = Ferme
            ComponentTypeSize {'code': '0'}
              English = 38x89 mm (2x4 in) Attic truss
              French = 38x89 (2x4) Ferme de grenier
            Spacing {'code': '3'}
              English = 600 mm (24 in)
              French = 600 mm (24 po)
            InsulationLayer1 {'code': '6'}
              English = RSI 3.5  (R 20) Blown cellulose
              French = RSI 3.5  (R 20) Cell. injecté
            InsulationLayer2 {'code': 'C'}
              English = 25 mm (1 in) EPS II
              French = 25 mm (1 po) PSE II
            Interior {'code': '1'}
              English = 12 mm (0.5 in) gypsum board
              French = 12 mm (0.5 po) Plaque de plâtre (P de p)
    Floor
      Standard
        Code {'id': 'Code 4', 'value': '3231204700', 'nominalRValue': '2.11'}
          Label = 3231204700
          Description = 3231204700
          Layers
            StructureType {'code': '2'}
              English = Wood frame
              French = Ossature de bois
            ComponentTypeSize {'code': '3'}
              English = 38x235 mm (2x10 in)
              French = 38x235 (2x10)
            Spacing {'code': '1'}
              English = 400 mm (16 in)
              French = 400 mm (16 po)
            InsulationLayer1 {'code': '2'}
              English = RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt
              French = RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte
            InsulationLayer2 {'code': '0'}
              English = None
              French = Aucun
            Interior {'code': '4'}
              English = Tile-linoleum
              French = Tuile-linoléum
            Sheathing {'code': '7'}
              English = Plywood/Particle board 18.5 mm (3/4 in)
              French = Contreplaqué/pan. part. 18.5 mm (3/4 po)
            Exterior {'code': '0'}
              English = None
              French = Aucun
            DropFraming {'code': '0'}
              English = No
              French = Non
    Lintel
      Standard
        Code {'id': 'Code 5', 'value': '100', 'nominalRValue': '0'}
          Label = 100
          Description = 100
          Layers
            Type {'code': '1'}
              English = Double
              French = Double
            Material {'code': '0'}
              English = Wood
              French = Bois
            Insulation {'code': '0'}
              English = None
              French = Aucun
        Code {'id': 'Code 6', 'value': '100', 'nominalRValue': '0'}
          Label = 100
          Description = Bsmnt Lintel
          Layers
            Type {'code': '1'}
              English = Double
              French = Double
            Material {'code': '0'}
              English = Wood
              French = Bois
            Insulation {'code': '0'}
              English = None
              French = Aucun
    Window
      Standard
        Code {'id': 'Code 7', 'value': '200004', 'nominalRValue': '0'}
          Label = 200004
          Description = 200004
          Layers
            GlazingTypes {'code': '2'}
              English = Double/double with 1 coat
              French = Double/double, 1 couche
            CoatingsTints {'code': '0'}
              English = Clear
              French = Transparent
            FillType {'code': '0'}
              English = 13 mm Air
              French = 13 mm d'air
            SpacerType {'code': '0'}
              English = Metal
              French = Métal
            Type {'code': '0'}
              English = Picture
              French = Fixe
            FrameMaterial {'code': '4'}
              English = Vinyl
              French = Vinyle
        Code {'id': 'Code 8', 'value': '200024', 'nominalRValue': '0'}
          Label = 200024
          Description = 200024
          Layers
            GlazingTypes {'code': '2'}
              English = Double/double with 1 coat
              French = Double/double, 1 couche
            CoatingsTints {'code': '0'}
              English = Clear
              French = Transparent
            FillType {'code': '0'}
              English = 13 mm Air
              French = 13 mm d'air
            SpacerType {'code': '0'}
              English = Metal
              French = Métal
            Type {'code': '2'}
              English = Slider with sash
              French = Coulissant
            FrameMaterial {'code': '4'}
              English = Vinyl
              French = Vinyle
      Favorite
        Code {'id': 'Code 9', 'value': '200004', 'nominalRValue': '0'}
          Label = Dr.Glass V 13A m
          Description
          Layers
            GlazingTypes {'code': '2'}
              English = Double/double with 1 coat
              French = Double/double, 1 couche
            CoatingsTints {'code': '0'}
              English = Clear
              French = Transparent
            FillType {'code': '0'}
              English = 13 mm Air
              French = 13 mm d'air
            SpacerType {'code': '0'}
              English = Metal
              French = Métal
            Type {'code': '0'}
              English = Picture
              French = Fixe
            FrameMaterial {'code': '4'}
              English = Vinyl
              French = Vinyle
        Code {'id': 'Code 10', 'value': '233245', 'nominalRValue': '0'}
          Label = E-star PD
          Description
          Layers
            GlazingTypes {'code': '2'}
              English = Double/double with 1 coat
              French = Double/double, 1 couche
            CoatingsTints {'code': '3'}
              English = Low-E .20 (hard1)
              French = Faible E .20 (Dur 1)
            FillType {'code': '3'}
              English = 13 mm Argon
              French = 13 mm d'argon
            SpacerType {'code': '2'}
              English = Insulating
              French = Isolant
            Type {'code': '4'}
              English = Patio door
              French = Porte patio
            FrameMaterial {'code': '5'}
              English = Reinforced vinyl
              French = Vinyle renforcé
    FloorsAbove
      Standard
        Code {'id': 'Code 11', 'value': '4231000660', 'nominalRValue': '0'}
          Label = 4231000660
          Description = 4231000660
          Layers
            StructureType {'code': '2'}
              English = Wood frame
              French = Ossature de bois
            ComponentTypeSize {'code': '3'}
              English = 38x235 mm (2x10 in)
              French = 38x235 (2x10)
            Spacing {'code': '1'}
              English = 400 mm (16 in)
              French = 400 mm (16 po)
            InsulationLayer1 {'code': '0'}
              English = None
              French = Aucun
            InsulationLayer2 {'code': '0'}
              English = None
              French = Aucun
            Interior {'code': '0'}
              English = None
              French = Aucun
            Sheathing {'code': '6'}
              English = Plywood/Particle board 15.5 mm (5/8 in)
              French = Contreplaqué/pan. part. 15.5 mm (5/8 po)
            Exterior {'code': '6'}
              English = Wood
              French = Bois
            DropFraming {'code': '0'}
              English = No
              French = Non
    BasementWall
      Standard
        Code {'id': 'Code 12', 'value': '210201', 'nominalRValue': '2.11'}
          Label = 210201
          Description = 210201
          Layers
            Framing {'code': '2'}
              English = 38x89 mm (2x4 in) wood
              French = 38x89 mm (2x4 po) bois
            Spacing {'code': '1'}
              English = 400 mm (16 in)
              French = 400 mm (16 po)
            StudsCornerIntersection {'code': '0'}
              English = 2 studs
              French = 2 poteaux
            InsulationInFramingLayer {'code': '2'}
              English = RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt
              French = RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte
            ExtraInsulationLayer {'code': '0'}
              English = None
              French = Aucun
            InteriorFinish {'code': '1'}
              English = 12 mm (0.5 in) gypsum board
              French = 12 mm (0.5 po) Plaque de plâtre (P de p)
    CrawlspaceWall
      Standard
        Code {'id': 'Code 13', 'value': '1201201121', 'nominalRValue': '2.11'}
          Label = 1201201121
          Description = 1201201121
          Layers
            StructureType {'code': '2'}
              English = Wood frame
              French = Ossature de bois
            ComponentTypeSize {'code': '0'}
              English = 38x89 mm (2x4 in)
              French = 38x89 (2x4)
            Spacing {'code': '1'}
              English = 400 mm (16 in)
              French = 400 mm (16 po)
            InsulationLayer1 {'code': '2'}
              English = RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt
              French = RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte
            InsulationLayer2 {'code': '0'}
              English = None
              French = Aucun
            Interior {'code': '1'}
              English = 12 mm (0.5 in) gypsum board
              French = 12 mm (0.5 po) Plaque de plâtre (P de p)
            Sheathing {'code': '1'}
              English = Waferboard/OSB  9.5 mm (3/8 in)
              French = Panneau copeaux/OSB  9.5 mm (3/8 po)
            Exterior {'code': '2'}
              English = Hollow metal/vinyl cladding
              French = Revêt. en métal creux/vinyle
            StudsCornerIntersection {'code': '1'}
              English = 3 studs
              French = 3 poteaux
    FloorHeader
      Standard
        Code {'id': 'Code 14', 'value': '1800200220', 'nominalRValue': '2.11'}
          Label = 1800200220
          Description = 1800200220
          Layers
            StructureType {'code': '8'}
              English = Floor header
              French = Solive de Rive
            InsulationLayer1 {'code': '2'}
              English = RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt
              French = RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte
            InsulationLayer2 {'code': '0'}
              English = None
              French = Aucun
            Sheathing {'code': '2'}
              English = Waferboard/OSB 11.1 mm (7/16 in)
              French = Panneau copeaux/OSB 11.1 mm (7/16 po)
            Exterior {'code': '2'}
              English = Hollow metal/vinyl cladding
              French = Revêt. en métal creux/vinyle
  FuelCosts {'includeCostCalculations': 'true', 'library': 'fuelLib.flc'}
    Electricity
      Fuel {'id': '1'}
        Label = Ottawa97
        Comment = Hydro Rate Block
        Units {'code': '1'}
          English = kWhr
          French = kWh
        Minimum {'units': '0', 'charge': '10'}
        RateBlocks
          Block1 {'units': '250', 'costPerUnit': '0.0999'}
          Block2 {'units': '99999', 'costPerUnit': '0.0702'}
          Block3 {'units': '0', 'costPerUnit': '0'}
          Block4 {'units': '0', 'costPerUnit': '0'}
    NaturalGas
      Fuel {'id': '17'}
        Label = Ottawa08
        Comment = Gas Rate Block
        Units {'code': '4'}
          English = m³
          French = m³
        Minimum {'units': '0', 'charge': '14'}
        RateBlocks
          Block1 {'units': '30', 'costPerUnit': '0.5338'}
          Block2 {'units': '85', 'costPerUnit': '0.5277'}
          Block3 {'units': '170', 'costPerUnit': '0.5229'}
          Block4 {'units': '99999', 'costPerUnit': '0.5194'}
    Oil
      Fuel {'id': '18'}
        Label = Ottawa08
        Comment = Oil Rate Block
        Units {'code': '2'}
          English = Litre
          French = Litre
        Minimum {'units': '0', 'charge': '0'}
        RateBlocks
          Block1 {'units': '99999', 'costPerUnit': '1.175'}
          Block2 {'units': '0', 'costPerUnit': '0'}
          Block3 {'units': '0', 'costPerUnit': '0'}
          Block4 {'units': '0', 'costPerUnit': '0'}
    Propane
      Fuel {'id': '19'}
        Label = Ottawa08
        Comment = Propane Rate Block
        Units {'code': '2'}
          English = Litre
          French = Litre
        Minimum {'units': '0', 'charge': '0'}
        RateBlocks
          Block1 {'units': '99999', 'costPerUnit': '0.72'}
          Block2 {'units': '0', 'costPerUnit': '0'}
          Block3 {'units': '0', 'costPerUnit': '0'}
          Block4 {'units': '0', 'costPerUnit': '0'}
    Wood
      Fuel {'id': '7'}
        Label = Sth Ont
        Comment = Cord Rate
        Units {'code': '4'}
          English = Cords
          French = Cordes
        Minimum {'units': '0', 'charge': '0'}
        RateBlocks
          Block1 {'units': '99999', 'costPerUnit': '210'}
          Block2 {'units': '0', 'costPerUnit': '0'}
          Block3 {'units': '0', 'costPerUnit': '0'}
          Block4 {'units': '0', 'costPerUnit': '0'}
  AllResults
    Results {'sha256': '6D7D38303942070FBE3C9731D8BC8489117F00477CDB45F6FAB36EBE4069738C'}
      Labels
        English = House
        French {'{http://www.w3.org/XML/1998/namespace}lang': 'fr'} = House
      Annual
        Consumption {'total': '85.656811638'}
          Electrical {'baseload': '25.622644531', 'airConditioning': '5.892079102', 'appliance': '8.277837113', 'lighting': '3.416397142', 'heatPump': '0.000000000', 'spaceHeating': '0.448725584', 'spaceCooling': '6.619006033', 'ventilation': '0.079092223', 'total': '32.769448394'}
            HotWater {'dhw': '0.000000000', 'primary': '0.000000000', 'secondary': '0.000000000'}
          NaturalGas {'baseload': '0.000000000', 'appliance': '0.000000000', 'hotWater': '20.726721931', 'spaceHeating': '32.160502936', 'total': '52.887220319'}
          Oil {'baseload': '0.000000000', 'hotWater': '0.000000000', 'spaceHeating': '0.000000000', 'total': '0.000000000'}
          Propane {'baseload': '0.000000000', 'appliance': '0.000000000', 'hotWater': '0.000000000', 'spaceHeating': '0.000000000', 'total': '0.000000000'}
          Wood {'baseload': '0.000000000', 'hotWater': '0.000000000', 'spaceHeating': '0.000000000', 'total': '0.000000000'}
          SpaceHeating {'primary': '25.700230469', 'secondary': '6.460347168', 'total': '32.609298828'}
          HotWater {'primary': '20.726767578', 'secondary': '0.000000000', 'total': '20.726767578'}
          SupplementalHeating {'system1': '6.460347168', 'system2': '0.000000000', 'system3': '0.000000000', 'system4': '0.000000000', 'system5': '0.000000000'}
        HotWaterDemand {'base': '13.552388672', 'primary': '20.726767578', 'secondary': '0.000000000'}
        Load {'basementHeating': '0.000000000', 'basementCooling': '0.000000000', 'grossHeating': '53.903863281', 'auxiliaryEnergy': '23578.935546875'}
        HeatLoss {'total': '53.903860870', 'ceiling': '5.441777832', 'mainWalls': '9.569395508', 'windows': '14.520544189', 'doors': '0.866292664', 'exposedFloors': '0.455733551', 'crawlspace': '0.000000000', 'slab': '0.000000000', 'basementBelowGradeWall': '9.665573242', 'basementAboveGradeWall': '4.533874023', 'basementFloorHeaders': '0.606031921', 'ponyWall': '0.737954834', 'floorsAboveBasement': '3.735495605', 'airLeakageAndNaturalVentilation': '7.506683105'}
          MainFloor {'door': '0.866292664'}
            Windows {'south': '0', 'southEast': '0', 'east': '5.9661', 'northEast': '0', 'north': '0.8482', 'northWest': '0', 'west': '4.6323', 'southWest': '0'}
          Basement {'door': '0.000000000'}
            Windows {'south': '0', 'southEast': '0', 'east': '2.1887', 'northEast': '0', 'north': '0', 'northWest': '0', 'west': '0.8852', 'southWest': '0'}
          Crawlspace {'door': '0.000000000'}
            Windows {'south': '0', 'southEast': '0', 'east': '0', 'northEast': '0', 'north': '0', 'northWest': '0', 'west': '0', 'southWest': '0'}
        AirChangeRate {'natural': '0.070325539', 'total': '0.125271857'}
        UtilizedSolarGains {'value': '6.814289551'}
        ActualFuelCosts {'electrical': '848.105224609', 'naturalGas': '916.028625488', 'oil': '0.000000000', 'propane': '0.000000000', 'wood': '0.000000000'}
      Monthly
        FractionOfTimeHeatingSystemNotOperating {'january': '0.83478', 'february': '0.86616', 'march': '0.92424', 'april': '0.97898', 'may': '1.00000', 'june': '1.00000', 'july': '1.00000', 'august': '1.00000', 'september': '1.00000', 'october': '0.98901', 'november': '0.93487', 'december': '0.86689'}
        SolarHotWaterEnergyContribution {'january': '0.00000', 'february': '0.00000', 'march': '0.00000', 'april': '0.00000', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '0.00000', 'november': '0.00000', 'december': '0.00000'}
        ElectricalConsumption
          ImsOrP9HeatingHours {'january': '0.00000', 'february': '0.00000', 'march': '0.00000', 'april': '0.00000', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '0.00000', 'november': '0.00000', 'december': '0.00000'}
          Gross {'january': '0.00000', 'february': '0.00000', 'march': '0.00000', 'april': '0.00000', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '0.00000', 'november': '0.00000', 'december': '0.00000'}
        Gains
          UtilizedInternal {'january': '2514.57115', 'february': '2267.58302', 'march': '2518.64907', 'april': '2429.41845', 'may': '1307.76558', 'june': '265.89249', 'july': '0.00000', 'august': '0.00000', 'september': '908.68141', 'october': '2446.38687', 'november': '2473.72766', 'december': '2531.78539'}
          UtilizedSolar {'january': '815.98648', 'february': '1162.24767', 'march': '1552.32276', 'april': '1123.15715', 'may': '177.40542', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '46.28114', 'october': '737.85809', 'november': '582.00675', 'december': '617.02332'}
          CrawlspaceSolar {'january': '0.00000', 'february': '0.00000', 'march': '0.00000', 'april': '0.00000', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '0.00000', 'november': '0.00000', 'december': '0.00000'}
        UtilizedAuxiliaryHeatRequired {'january': '6610.39975', 'february': '4836.47752', 'march': '3031.08957', 'april': '813.74957', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '439.75187', 'november': '2521.68061', 'december': '5325.78228'}
        Temperatures
          CrawlSpace {'january': '0.00000', 'february': '0.00000', 'march': '0.00000', 'april': '0.00000', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '0.00000', 'november': '0.00000', 'december': '0.00000'}
          Attic {'january': '-7.30926', 'february': '-5.07076', 'march': '1.06380', 'april': '8.75208', 'may': '16.45292', 'june': '21.15736', 'july': '23.57538', 'august': '22.09578', 'september': '16.84485', 'october': '10.10237', 'november': '3.65112', 'december': '-3.82826'}
        Load
          PhotoVoltaicUtilized {'january': '0.00000', 'february': '0.00000', 'march': '0.00000', 'april': '0.00000', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '0.00000', 'november': '0.00000', 'december': '0.00000'}
          PhotoVoltaicAvailable {'january': '0.00000', 'february': '0.00000', 'march': '0.00000', 'april': '0.00000', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '0.00000', 'november': '0.00000', 'december': '0.00000'}
          WindUtilized {'january': '0.00000', 'february': '0.00000', 'march': '0.00000', 'april': '0.00000', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '0.00000', 'november': '0.00000', 'december': '0.00000'}
          WindAvailable {'january': '0.00000', 'february': '0.00000', 'march': '0.00000', 'april': '0.00000', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '0.00000', 'november': '0.00000', 'december': '0.00000'}
          GrossThermal {'january': '9940.95745', 'february': '8266.30836', 'march': '7102.06140', 'april': '4366.32525', 'may': '1485.17100', 'june': '265.89249', 'july': '0.00000', 'august': '0.00000', 'september': '954.96255', 'october': '3623.99683', 'november': '5577.41510', 'december': '8474.59100'}
          Basement
            Heating {'january': '1977.20603', 'february': '1445.70190', 'march': '905.72636', 'april': '243.31916', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '131.44875', 'november': '753.74724', 'december': '1591.99231'}
            Cooling {'january': '0.00000', 'february': '0.00000', 'march': '0.00000', 'april': '0.00000', 'may': '0.02878', 'june': '7.46162', 'july': '44.62152', 'august': '30.22768', 'september': '2.58117', 'october': '0.00000', 'november': '0.00000', 'december': '0.00000'}
        HeatLoss
          Ceiling {'january': '1150.84705', 'february': '954.27038', 'march': '797.99555', 'april': '458.71138', 'may': '149.47866', 'june': '-47.19947', 'july': '-150.67098', 'august': '-88.31889', 'september': '128.67291', 'october': '417.09876', 'november': '666.73789', 'december': '1004.15323'}
          MainWalls {'january': '1855.61543', 'february': '1527.99043', 'march': '1295.05912', 'april': '778.33810', 'may': '342.37058', 'june': '89.31921', 'july': '-10.02579', 'august': '36.63105', 'september': '278.92202', 'october': '691.94577', 'november': '1074.25910', 'december': '1608.96886'}
          Doors {'january': '159.31445', 'february': '133.26456', 'march': '115.86883', 'april': '70.93101', 'may': '35.35185', 'june': '14.34888', 'july': '6.30508', 'august': '9.62360', 'september': '28.64229', 'october': '62.07620', 'november': '92.80193', 'december': '137.76403'}
          ExposedFloors {'january': '83.81110', 'february': '70.10695', 'march': '60.95551', 'april': '37.31492', 'may': '18.59767', 'june': '7.54856', 'july': '3.31694', 'august': '5.06272', 'september': '15.06795', 'october': '32.65664', 'november': '48.82063', 'december': '72.47400'}
          Crawlspace {'january': '0.00000', 'february': '0.00000', 'march': '0.00000', 'april': '0.00000', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '0.00000', 'november': '0.00000', 'december': '0.00000'}
          Slab {'january': '0.00000', 'february': '0.00000', 'march': '0.00000', 'april': '0.00000', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '0.00000', 'november': '0.00000', 'december': '0.00000'}
          Basement
            AboveGrade {'january': '1678.89073', 'february': '1384.47358', 'march': '1174.25068', 'april': '689.02903', 'may': '342.54897', 'june': '150.32019', 'july': '69.74730', 'august': '119.30109', 'september': '310.48995', 'october': '627.49489', 'november': '957.05194', 'december': '1448.18410'}
            BelowGrade {'january': '1190.94842', 'february': '1089.26983', 'march': '1106.61928', 'april': '896.03893', 'may': '773.20090', 'june': '637.34629', 'july': '587.41665', 'august': '511.94958', 'september': '467.41904', 'october': '580.01141', 'november': '783.96190', 'december': '1041.38886'}
            AboveGradeWall {'january': '0.00000', 'february': '0.00000', 'march': '0.00000', 'april': '0.00000', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '0.00000', 'november': '0.00000', 'december': '0.00000'}
            FloorHeaders {'january': '0.00000', 'february': '0.00000', 'march': '0.00000', 'april': '0.00000', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '0.00000', 'november': '0.00000', 'december': '0.00000'}
            PonyWall {'january': '0.00000', 'february': '0.00000', 'march': '0.00000', 'april': '0.00000', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '0.00000', 'november': '0.00000', 'december': '0.00000'}
            FloorsAbove {'january': '533.71857', 'february': '596.50925', 'march': '731.54045', 'april': '658.27699', 'may': '311.06527', 'june': '-39.63730', 'july': '-187.36323', 'august': '-208.62413', 'september': '6.28344', 'october': '392.89646', 'november': '457.20462', 'december': '483.62522'}
            AirLeakageAndMechanicalVentilation {'january': '1716.45421', 'february': '1346.06273', 'march': '1020.29834', 'april': '498.72641', 'may': '194.69374', 'june': '64.35229', 'july': '19.97317', 'august': '38.37549', 'september': '146.37495', 'october': '392.47899', 'november': '727.55822', 'december': '1341.33476'}
        Factors
          MainFloors
            SolarUtilization {'january': '0.99592', 'february': '0.96704', 'march': '0.84004', 'april': '0.71648', 'may': '0.11925', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.04308', 'october': '0.77907', 'november': '0.98827', 'december': '0.99846'}
            GainLoadRatio {'january': '0.12985', 'february': '0.23121', 'march': '0.44709', 'april': '0.85577', 'may': '8.38545', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '23.21476', 'october': '0.84646', 'november': '0.21976', 'december': '0.12265'}
            MassGainRatio {'january': '4.30744', 'february': '2.66240', 'march': '1.95590', 'april': '2.28268', 'may': '2.00079', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '2.68094', 'october': '3.88411', 'november': '5.80371', 'december': '5.70357'}
            InternalGainsUtilization {'january': '15.14550', 'february': '13.35638', 'march': '11.50519', 'april': '12.81007', 'may': '0.46334', 'june': '14.83758', 'july': '14.84523', 'august': '15.05729', 'september': '4.58689', 'october': '14.14351', 'november': '15.40150', 'december': '15.99273'}
          Basement
            SolarUtilization {'january': '1.00000', 'february': '1.00000', 'march': '0.98640', 'april': '0.90478', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '0.95262', 'november': '1.00000', 'december': '1.00000'}
            GainLoadRatio {'january': '0.07978', 'february': '0.15085', 'march': '0.31819', 'april': '0.71355', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '0.72939', 'november': '0.15494', 'december': '0.07583'}
            MassGainRatio {'january': '16.45888', 'february': '10.22737', 'march': '7.67803', 'april': '9.29252', 'may': '0.00000', 'june': '0.00000', 'july': '0.00000', 'august': '0.00000', 'september': '0.00000', 'october': '14.93503', 'november': '22.24229', 'december': '21.91858'}
        AirChangeRate
          Natural {'january': '0.14438', 'february': '0.13227', 'march': '0.10711', 'april': '0.07237', 'may': '0.03897', 'june': '0.02193', 'july': '0.01369', 'august': '0.01412', 'september': '0.03014', 'october': '0.05875', 'november': '0.08964', 'december': '0.12436'}
          Total {'january': '0.19933', 'february': '0.18722', 'march': '0.16206', 'april': '0.12732', 'may': '0.09392', 'june': '0.07688', 'july': '0.06863', 'august': '0.06907', 'september': '0.08508', 'october': '0.11370', 'november': '0.14459', 'december': '0.17930'}
      Other {'designHeatLossRate': '6740.989746094', 'designCoolLossRate': '3439.708496094', 'seasonalHeatEfficiency': '80.686557293'}
        Ventilation {'roomCountCapacity': '60.000000000', 'noLimitCapacity': '60.000000000', 'minimumAirChangeRate': '0.688010037', 'equivalentLeakageArea': '0.038636847'}
        FanEnergyConsumption
          Hrv {'heatingHours': '0.041597942', 'neitherHours': '0.002066876', 'coolingHours': '0.035427475'}
          Heating {'heatingHours': '0.448725922', 'neitherHours': '0.000000000', 'coolingHours': '0.000000000'}
          AirConditioning {'heatingHours': '0.000000000', 'neitherHours': '0.000000000', 'coolingHours': '0.726932983'}
          HrvOrExhaust {'heatingHours': '0.041597909', 'neitherHours': '0.002066874', 'coolingHours': '0.035427440', 'total': '0.079092223'}
          SpaceHeating {'heatingHours': '0.448725584', 'neitherHours': '0.000000000', 'coolingHours': '0.000000000', 'total': '0.448725584'}
          SpaceCooling {'heatingHours': '0.000000000', 'neitherHours': '0.000000000', 'coolingHours': '0.726932451', 'total': '0.726932451'}
        GrossArea {'ceiling': '67.168899536', 'doors': '2.580640078', 'exposedFloors': '3.251600027', 'slab': '0.000000000', 'ponyWall': '5.261869907', 'buildingSurfaceArea': '241.991378784', 'houseVolumeWithoutCrawlspace': '313.948974609'}
          MainFloors {'mainWalls': '57.980308533'}
            Windows
              South {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
              SouthEast {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
              East {'grossArea': '4.714829922', 'rsiValue': '0.344801188'}
              NorthEast {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
              North {'grossArea': '0.634837568', 'rsiValue': '0.326543123'}
              NorthWest {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
              West {'grossArea': '4.507732868', 'rsiValue': '0.424571812'}
              SouthWest {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
            Door {'grossArea': '2.580640078', 'rsiValue': '0.979505241'}
          Basement {'aboveGrade': '25.361202240', 'belowGrade': '41.146816254', 'floorSlab': '58.528900146', 'floorHeader': '5.033458233', 'floorsAbove': '58.528900146'}
            Windows
              South {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
              SouthEast {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
              East {'grossArea': '1.796125531', 'rsiValue': '0.337558955'}
              NorthEast {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
              North {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
              NorthWest {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
              West {'grossArea': '0.712256730', 'rsiValue': '0.330992311'}
              SouthWest {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
            Door {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
          Crawlspace {'wall': '0.000000000', 'floor': '0.000000000', 'floorHeader': '0.000000000'}
            Windows
              South {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
              SouthEast {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
              East {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
              NorthEast {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
              North {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
              NorthWest {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
              West {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
              SouthWest {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
            Door {'grossArea': '0.000000000', 'rsiValue': '0.000000000'}
