Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.01.19 15:47
! <Version>, Version ID
 Version, 23.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.000, 1.000, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   5.50,  -2.00,  -7.60,  -6.30,  -6.60,  -0.30,   4.90,  10.20,  13.80,  17.00,  16.60,  11.10
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  -1.60,  -5.40,  -6.40,  -5.50,  -0.40,   5.30,  10.80,  14.70,  15.80,  14.00,   9.50,   4.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,   4.00,   1.30,  -0.40,  -0.90,   0.10,   2.30,   5.20,   8.00,   9.90,  10.30,   9.20,   7.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,LAC BENOIT QC CAN CWEC2011 WMO#=715200,51.53,-71.11,-5.00,549.00,94901,1.1280
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,4.69,24.60,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,RetailStandalone,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
Surface Heat Transfer Algorithm, KivaFoundation - TwoDimensionalFiniteDifference,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,53,16
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,0.0,25.14,0.00,0.00,27.14,1.50,3.05,1,1,1,25.14,29.14,0.00,3.00,0.00,6.10,6.10,73.15,TARP,TARP,12.00,24.38,16.26,8.72,6,2,0,Yes
 Zone Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,0.0,0.00,0.00,0.00,12.57,3.00,3.05,1,1,1,0.00,25.14,0.00,6.00,0.00,6.10,6.10,919.34,TARP,TARP,150.81,189.80,126.60,70.74,7,3,0,Yes
 Zone Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,0.0,29.14,0.00,0.00,41.70,3.00,3.05,1,1,1,29.14,54.27,0.00,6.00,0.00,6.10,6.10,919.34,TARP,TARP,150.81,189.80,126.60,70.74,7,3,0,Yes
 Zone Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,0.0,0.00,6.00,0.00,27.14,17.40,3.05,1,1,1,0.00,54.27,3.00,35.27,0.00,6.10,6.10,9756.54,TARP,TARP,1600.48,356.86,238.03,198.86,11,4,0,Yes
 Zone Information, ALL_ST=STORAGE ROOM < 5 M2-SCH-A_FL=BUILDING STORY 1_SCH=A,0.0,0.00,35.27,0.00,27.14,38.77,3.05,1,1,1,0.00,54.27,35.27,42.27,0.00,6.10,6.10,2315.81,TARP,TARP,379.89,416.17,277.59,157.58,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,12.00,1.2,9.996,0.100,7.003,1.000,0.000,0.000,0.000,0.000,8.003,No
 Zone Internal Gains Nominal, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,150.81,5.0,29.989,3.335E-002,15.506,2.501,0.000,0.000,0.000,0.000,18.007,No
 Zone Internal Gains Nominal, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,150.81,5.0,29.989,3.335E-002,15.506,2.501,0.000,0.000,0.000,0.000,18.007,No
 Zone Internal Gains Nominal, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,1600.48,53.4,29.989,3.335E-002,15.506,2.501,0.000,0.000,0.000,0.000,18.007,No
 Zone Internal Gains Nominal, ALL_ST=STORAGE ROOM < 5 M2-SCH-A_FL=BUILDING STORY 1_SCH=A,379.89,3.8,99.964,1.000E-002,13.305,1.000,0.000,0.000,0.000,0.000,14.305,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR PEOPLE,NECB-C-OCCUPANCY,ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,12.00,1.2,1.2,0.100,9.996,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, CORE_RETAIL SPACE FUNCTION SALES AREA PEOPLE,NECB-C-OCCUPANCY,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,1600.48,53.4,53.4,3.335E-002,29.989,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,48
 People Internal Gains Nominal, FRONT_RETAIL SPACE FUNCTION SALES AREA PEOPLE,NECB-C-OCCUPANCY,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,150.81,5.0,5.0,3.335E-002,29.989,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, POINT_OF_SALE SPACE FUNCTION SALES AREA PEOPLE,NECB-C-OCCUPANCY,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,150.81,5.0,5.0,3.335E-002,29.989,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, BACK_SPACE SPACE FUNCTION STORAGE ROOM < 5 M2-SCH-A PEOPLE,NECB-A-OCCUPANCY,ALL_ST=STORAGE ROOM < 5 M2-SCH-A_FL=BUILDING STORY 1_SCH=A,379.89,3.8,3.8,1.000E-002,99.964,0.300,0.700,AutoCalculate,NECB-ACTIVITY,No,3.8200E-008,0,3
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR LIGHTS,NECB-C-LIGHTING,ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,12.00,1.2,84.031,7.003,70.000,0.000,0.500,0.200,0.300,1.000,General,4.202,75.627
 Lights Internal Gains Nominal, CORE_RETAIL SPACE FUNCTION SALES AREA LIGHTS,NECB-C-OCCUPANCY-NECB-C-LIGHTING-0.0-0.0-0.67-LIGHT RULESET,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,1600.48,53.4,24816.501,15.506,465.000,0.000,0.500,0.200,0.300,1.000,General,1240.825,22334.850
 Lights Internal Gains Nominal, FRONT_RETAIL SPACE FUNCTION SALES AREA LIGHTS,NECB-C-OCCUPANCY-NECB-C-LIGHTING-0.0-0.0-0.67-LIGHT RULESET,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,150.81,5.0,2338.405,15.506,465.000,0.000,0.500,0.200,0.300,1.000,General,116.920,2104.564
 Lights Internal Gains Nominal, POINT_OF_SALE SPACE FUNCTION SALES AREA LIGHTS,NECB-C-OCCUPANCY-NECB-C-LIGHTING-0.0-0.0-0.67-LIGHT RULESET,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,150.81,5.0,2338.405,15.506,465.000,0.000,0.500,0.200,0.300,1.000,General,116.920,2104.564
 Lights Internal Gains Nominal, BACK_SPACE SPACE FUNCTION STORAGE ROOM < 5 M2-SCH-A LIGHTS,NECB-A-OCCUPANCY-NECB-A-LIGHTING-0.6-0.0-0.67-LIGHT RULESET,ALL_ST=STORAGE ROOM < 5 M2-SCH-A_FL=BUILDING STORY 1_SCH=A,379.89,3.8,5054.373,13.305,1330.000,0.000,0.500,0.200,0.300,1.000,General,151.126,4548.936
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, FRONT_ENTRY SPACE FUNCTION LOBBY - ELEVATOR ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,12.00,1.2,12.004,1.000,10.000,0.000,0.500,0.000,0.500,General,0.600,10.804
 ElectricEquipment Internal Gains Nominal, CORE_RETAIL SPACE FUNCTION SALES AREA ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,1600.48,53.4,4002.661,2.501,75.000,0.000,0.500,0.000,0.500,General,200.133,3602.395
 ElectricEquipment Internal Gains Nominal, FRONT_RETAIL SPACE FUNCTION SALES AREA ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,150.81,5.0,377.162,2.501,75.000,0.000,0.500,0.000,0.500,General,18.858,339.446
 ElectricEquipment Internal Gains Nominal, POINT_OF_SALE SPACE FUNCTION SALES AREA ELEC EQUIP,NECB-C-ELECTRIC-EQUIPMENT,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,150.81,5.0,377.162,2.501,75.000,0.000,0.500,0.000,0.500,General,18.858,339.446
 ElectricEquipment Internal Gains Nominal, BACK_SPACE SPACE FUNCTION STORAGE ROOM < 5 M2-SCH-A ELEC EQUIP,NECB-A-ELECTRIC-EQUIPMENT,ALL_ST=STORAGE ROOM < 5 M2-SCH-A_FL=BUILDING STORY 1_SCH=A,379.89,3.8,380.028,1.000,100.000,0.000,0.500,0.000,0.500,General,76.006,342.025
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Kiva Foundation Name>, Horizontal Cells, Vertical Cells, Total Cells, Total Exposed Perimeter, Perimeter Fraction, Wall Height, Wall Construction, Floor Surface, Wall Surface(s)
BLDG KIVA FOUNDATION,36,25,900,4.00,1.00,0.00,<Default Footing Wall Construction>,FRONT_ENTRY_FLOOR
BLDG KIVA FOUNDATION,37,25,925,31.14,1.00,0.00,<Default Footing Wall Construction>,POINT_OF_SALE_FLOOR
BLDG KIVA FOUNDATION,37,25,925,31.14,1.00,0.00,<Default Footing Wall Construction>,FRONT_RETAIL_FLOOR
BLDG KIVA FOUNDATION,42,25,1050,58.54,1.00,0.00,<Default Footing Wall Construction>,CORE_RETAIL_FLOOR
BLDG KIVA FOUNDATION,38,25,950,68.27,1.00,0.00,<Default Footing Wall Construction>,BACK_SPACE_FLOOR
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Enclosure/Window Adjacency Daylighting Counts>, Enclosure Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Enclosures
Enclosure/Window Adjacency Daylighting Counts, CORE_RETAIL,4,0
! <Enclosure/Window Adjacency Daylighting Matrix>, Enclosure Name, Number of Adjacent Enclosures with Windows,Adjacent Enclosure Names - 1st 100 (max)
Enclosure/Window Adjacency Daylighting Matrix, CORE_RETAIL,0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, FRONT_ENTRY INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,12.00,1.2,9.096E-003,7.580E-004,2.500E-004,0.448,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, POINT_OF_SALE INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,150.81,5.0,8.515E-002,5.646E-004,2.500E-004,0.333,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, FRONT_RETAIL INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,150.81,5.0,8.515E-002,5.646E-004,2.500E-004,0.333,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, CORE_RETAIL INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,1600.48,53.4,0.489,3.057E-004,2.500E-004,0.181,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, BACK_SPACE INFILTRATION,ALWAYS ON DISCRETE,ALL_ST=STORAGE ROOM < 5 M2-SCH-A_FL=BUILDING STORY 1_SCH=A,379.89,3.8,0.199,5.239E-004,2.500E-004,0.309,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,Mixing/Well-Stirred
RoomAir Model,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,Mixing/Well-Stirred
RoomAir Model,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,Mixing/Well-Stirred
RoomAir Model,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,Mixing/Well-Stirred
RoomAir Model,ALL_ST=STORAGE ROOM < 5 M2-SCH-A_FL=BUILDING STORY 1_SCH=A,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.3000    
 Heating Sizing Factor Information, Zone ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,   1.3000    
 Heating Sizing Factor Information, Zone ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,   1.3000    
 Heating Sizing Factor Information, Zone ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,   1.3000    
 Heating Sizing Factor Information, Zone ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,   1.3000    
 Heating Sizing Factor Information, Zone ALL_ST=STORAGE ROOM < 5 M2-SCH-A_FL=BUILDING STORY 1_SCH=A,   1.3000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1000    
 Cooling Sizing Factor Information, Zone ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,   1.1000    
 Cooling Sizing Factor Information, Zone ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,   1.1000    
 Cooling Sizing Factor Information, Zone ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,   1.1000    
 Cooling Sizing Factor Information, Zone ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,   1.1000    
 Cooling Sizing Factor Information, Zone ALL_ST=STORAGE ROOM < 5 M2-SCH-A_FL=BUILDING STORY 1_SCH=A,   1.1000    
! <Sky Daylight Factors>, Sky Type, MonthAndDay, Daylighting Control Name, Enclosure Name, Window Name, Reference Point, Daylight Factor
 Sky Daylight Factors,Clear Sky,07/21,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 DAYLIGHTINGCONTROLS,CORE_RETAIL,CORE_RETAIL_ROOF_SKYLIGHT,CORE_RETAIL DAYLIGHTING CONTROL,3.3497E-005
 Sky Daylight Factors,Clear Turbid Sky,07/21,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 DAYLIGHTINGCONTROLS,CORE_RETAIL,CORE_RETAIL_ROOF_SKYLIGHT,CORE_RETAIL DAYLIGHTING CONTROL,3.3723E-005
 Sky Daylight Factors,Intermediate Sky,07/21,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 DAYLIGHTINGCONTROLS,CORE_RETAIL,CORE_RETAIL_ROOF_SKYLIGHT,CORE_RETAIL DAYLIGHTING CONTROL,3.0156E-005
 Sky Daylight Factors,Overcast Sky,07/21,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 DAYLIGHTINGCONTROLS,CORE_RETAIL,CORE_RETAIL_ROOF_SKYLIGHT,CORE_RETAIL DAYLIGHTING CONTROL,2.3684E-005
 Sky Daylight Factors,Clear Sky,07/21,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 DAYLIGHTINGCONTROLS,CORE_RETAIL,CORE_RETAIL_ROOF 1_SKYLIGHT,CORE_RETAIL DAYLIGHTING CONTROL,6.5723E-002
 Sky Daylight Factors,Clear Turbid Sky,07/21,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 DAYLIGHTINGCONTROLS,CORE_RETAIL,CORE_RETAIL_ROOF 1_SKYLIGHT,CORE_RETAIL DAYLIGHTING CONTROL,6.5100E-002
 Sky Daylight Factors,Intermediate Sky,07/21,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 DAYLIGHTINGCONTROLS,CORE_RETAIL,CORE_RETAIL_ROOF 1_SKYLIGHT,CORE_RETAIL DAYLIGHTING CONTROL,7.9380E-002
 Sky Daylight Factors,Overcast Sky,07/21,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 DAYLIGHTINGCONTROLS,CORE_RETAIL,CORE_RETAIL_ROOF 1_SKYLIGHT,CORE_RETAIL DAYLIGHTING CONTROL,0.1014
 Sky Daylight Factors,Clear Sky,07/21,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 DAYLIGHTINGCONTROLS,CORE_RETAIL,CORE_RETAIL_WALL_EAST_2_FIXEDWINDOW,CORE_RETAIL DAYLIGHTING CONTROL,8.7714E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 DAYLIGHTINGCONTROLS,CORE_RETAIL,CORE_RETAIL_WALL_EAST_2_FIXEDWINDOW,CORE_RETAIL DAYLIGHTING CONTROL,7.7109E-004
 Sky Daylight Factors,Intermediate Sky,07/21,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 DAYLIGHTINGCONTROLS,CORE_RETAIL,CORE_RETAIL_WALL_EAST_2_FIXEDWINDOW,CORE_RETAIL DAYLIGHTING CONTROL,6.5245E-004
 Sky Daylight Factors,Overcast Sky,07/21,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 DAYLIGHTINGCONTROLS,CORE_RETAIL,CORE_RETAIL_WALL_EAST_2_FIXEDWINDOW,CORE_RETAIL DAYLIGHTING CONTROL,7.0101E-004
 Sky Daylight Factors,Clear Sky,07/21,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 DAYLIGHTINGCONTROLS,CORE_RETAIL,CORE_RETAIL_WALL_WEST_2_FIXEDWINDOW,CORE_RETAIL DAYLIGHTING CONTROL,9.1818E-004
 Sky Daylight Factors,Clear Turbid Sky,07/21,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 DAYLIGHTINGCONTROLS,CORE_RETAIL,CORE_RETAIL_WALL_WEST_2_FIXEDWINDOW,CORE_RETAIL DAYLIGHTING CONTROL,8.1923E-004
 Sky Daylight Factors,Intermediate Sky,07/21,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 DAYLIGHTINGCONTROLS,CORE_RETAIL,CORE_RETAIL_WALL_WEST_2_FIXEDWINDOW,CORE_RETAIL DAYLIGHTING CONTROL,6.9847E-004
 Sky Daylight Factors,Overcast Sky,07/21,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2 DAYLIGHTINGCONTROLS,CORE_RETAIL,CORE_RETAIL_WALL_WEST_2_FIXEDWINDOW,CORE_RETAIL DAYLIGHTING CONTROL,7.0101E-004
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C, Cooling, 2567.34394, 2824.07833, 0.20273, 0.22301, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 13:00:00, 28.18500, 7.73983E-003, 12.00000, 1.20044, 6.09600E-002, 0.00000
 Zone Sizing Information, ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C, Heating, 1725.00105, 2242.50137, 7.14167E-002, 9.28417E-002, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -27.70000, 3.37074E-004, 12.00000, 1.20044, 6.09600E-002, 0.00000
 Zone Sizing Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C, Cooling, 17773.84997, 19551.23496, 1.40353, 1.54389, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 13:30:00, 28.49250, 7.74032E-003, 150.81000, 5.02883, 0.22983, 0.00000
 Zone Sizing Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C, Heating, 12124.71913, 15762.13487, 0.50197, 0.65257, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -27.70000, 3.37074E-004, 150.81000, 5.02883, 0.22983, 0.00000
 Zone Sizing Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1, Cooling, 17711.96108, 19483.15719, 1.39865, 1.53851, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 13:00:00, 28.18500, 7.73983E-003, 150.81000, 5.02883, 0.22983, 0.00000
 Zone Sizing Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1, Heating, 12107.16558, 15739.31525, 0.50125, 0.65162, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00, -27.70000, 3.37074E-004, 150.81000, 5.02883, 0.22983, 0.00000
 Zone Sizing Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2, Cooling, 55804.74813, 61385.22294, 4.40669, 4.84736, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 28.80000, 7.74080E-003, 1600.48290, 53.36882, 2.43914, 0.00000
 Zone Sizing Information, ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2, Heating, 53705.76150, 69817.48995, 2.22347, 2.89051, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:20:00, -27.70000, 3.37074E-004, 1600.48290, 53.36882, 2.43914, 0.00000
 Zone Sizing Information, ALL_ST=STORAGE ROOM < 5 M2-SCH-A_FL=BUILDING STORY 1_SCH=A, Cooling, 19235.77766, 21159.35543, 1.51898, 1.67087, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 15:30:00, 28.43100, 7.74022E-003, 379.89000, 3.80028, 0.28948, 0.00000
 Zone Sizing Information, ALL_ST=STORAGE ROOM < 5 M2-SCH-A_FL=BUILDING STORY 1_SCH=A, Heating, 29466.76762, 38306.79790, 1.21995, 1.58594, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -27.70000, 3.37074E-004, 379.89000, 3.80028, 0.28948, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity [W], Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Cooling, Sensible, 20418.84, 1.54389, 1.54389, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 13:40:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Heating, Sensible, 28530.67, 0.65257, 0.65257, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:20:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Cooling, Sensible, 20271.78, 1.53851, 1.53851, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 13:00:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Heating, Sensible, 28508.05, 0.65162, 0.65162, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:20:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Cooling, Sensible, 3069.46, 0.22301, 0.22301, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 13:00:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Heating, Sensible, 5646.11, 9.28417E-002, 9.28417E-002, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 09:00:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Cooling, Sensible, 73705.10, 4.84736, 4.84736, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00
 System Sizing Information, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Heating, Sensible, 206962.05, 2.89051, 2.89051, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:20:00
 System Sizing Information, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Cooling, Sensible, 22285.92, 1.67087, 1.67087, CALGARY INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 15:10:00
 System Sizing Information, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Heating, Sensible, 54210.63, 1.58594, 1.58594, CALGARY INTL AP ANN HTG 99.6% CONDNS DB, 1/21 08:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 4, Design Size Heating Design Capacity [W], 2242.50137
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 4, Design Size Maximum Air Flow Rate [m3/s], 0.22301
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 2, Design Size Heating Design Capacity [W], 15762.13487
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 2, Design Size Maximum Air Flow Rate [m3/s], 1.54389
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 3, Design Size Heating Design Capacity [W], 15739.31525
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 3, Design Size Maximum Air Flow Rate [m3/s], 1.53851
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 5, Design Size Heating Design Capacity [W], 69817.48995
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 5, Design Size Maximum Air Flow Rate [m3/s], 4.84736
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, ZONE HVAC BASEBOARD CONVECTIVE ELECTRIC 1, Design Size Heating Design Capacity [W], 38306.79790
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, AIR TERMINAL SINGLE DUCT CONSTANT VOLUME NO REHEAT 1, Design Size Maximum Air Flow Rate [m3/s], 1.67087
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.54389
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.54389
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.54389
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Heating Design Air Flow Rate [m3/s], 1.54389
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Cooling Design Air Flow Rate [m3/s], 1.54389
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Main Design Air Flow Rate [m3/s], 1.54389
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.53851
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.53851
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.53851
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Adjusted Heating Design Air Flow Rate [m3/s], 1.53851
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Adjusted Cooling Design Air Flow Rate [m3/s], 1.53851
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Adjusted Main Design Air Flow Rate [m3/s], 1.53851
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.22301
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.22301
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.22301
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Adjusted Heating Design Air Flow Rate [m3/s], 0.22301
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.22301
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Adjusted Main Design Air Flow Rate [m3/s], 0.22301
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 4.84736
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 4.84736
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Sum of Air Terminal Maximum Flow Rates [m3/s], 4.84736
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Adjusted Heating Design Air Flow Rate [m3/s], 4.84736
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Adjusted Cooling Design Air Flow Rate [m3/s], 4.84736
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Adjusted Main Design Air Flow Rate [m3/s], 4.84736
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.67087
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.67087
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.67087
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Heating Design Air Flow Rate [m3/s], 1.67087
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Cooling Design Air Flow Rate [m3/s], 1.67087
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Adjusted Main Design Air Flow Rate [m3/s], 1.67087
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Design Supply Air Flow Rate [m3/s], 1.54389
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1, Design Supply Air Flow Rate [m3/s], 1.53851
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2, Design Supply Air Flow Rate [m3/s], 0.22301
 Component Sizing Information, AirLoopHVAC, SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3, Design Supply Air Flow Rate [m3/s], 4.84736
 Component Sizing Information, AirLoopHVAC, SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE|, Design Supply Air Flow Rate [m3/s], 1.67087
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 2 OCC SCH,No,ZoneSum,1.00,1,ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,SPACE FUNCTION LOBBY - ELEVATOR VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| OCC SCH,No,ZoneSum,1.00,1,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,SPACE FUNCTION SALES AREA VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 1 OCC SCH,No,ZoneSum,1.00,1,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,SPACE FUNCTION SALES AREA VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,SYS_3|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| 3 OCC SCH,No,ZoneSum,1.00,1,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,SPACE FUNCTION SALES AREA VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,SYS_4|MIXED|SHR>NONE|SC>DX|SH>C-E|SSF>CV|ZH>B-E|ZC>NONE|SRF>NONE| OCC SCH,No,ZoneSum,1.00,1,ALL_ST=STORAGE ROOM < 5 M2-SCH-A_FL=BUILDING STORY 1_SCH=A,SPACE FUNCTION STORAGE ROOM < 5 M2-SCH-A VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Maximum Outdoor Air Flow Rate [m3/s], 1.54389
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Minimum Outdoor Air Flow Rate [m3/s], 0.22983
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1 97KBTU/HR 9.44EER, Design Size Rated Air Flow Rate [m3/s], 1.54389
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1 97KBTU/HR 9.44EER, Design Size Gross Rated Total Cooling Capacity [W], 25556.80280
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1 97KBTU/HR 9.44EER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1 97KBTU/HR 9.44EER, 24356.7, 2.74, 9.35, 9.88, 9.37, 9.35
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 1 97KBTU/HR 9.44EER, 24108.0, 2.64, 9.00, 9.50, 9.27,  
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 2, Design Size Nominal Capacity [W], 49853.79647
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 2, Design Size Maximum Flow Rate [m3/s], 1.54389
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Maximum Outdoor Air Flow Rate [m3/s], 1.53851
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Minimum Outdoor Air Flow Rate [m3/s], 0.22983
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2 96KBTU/HR 9.44EER, Design Size Rated Air Flow Rate [m3/s], 1.53851
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2 96KBTU/HR 9.44EER, Design Size Gross Rated Total Cooling Capacity [W], 25467.81352
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2 96KBTU/HR 9.44EER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2 96KBTU/HR 9.44EER, 24271.9, 2.74, 9.35, 9.88, 9.37, 9.35
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 2 96KBTU/HR 9.44EER, 24024.0, 2.64, 9.00, 9.50, 9.27,  
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 3, Design Size Nominal Capacity [W], 49725.14779
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 3, Design Size Maximum Flow Rate [m3/s], 1.53851
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Maximum Outdoor Air Flow Rate [m3/s], 0.22301
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Minimum Outdoor Air Flow Rate [m3/s], 6.09600E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 3 14KBTU/HR 14.0SEER, Design Size Rated Air Flow Rate [m3/s], 0.22301
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 3 14KBTU/HR 14.0SEER, Design Size Gross Rated Total Cooling Capacity [W], 3691.55264
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 3 14KBTU/HR 14.0SEER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 3 14KBTU/HR 14.0SEER, 3518.2, 3.13, 10.66, 11.25, 10.67, 10.51
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 3 14KBTU/HR 14.0SEER, 3482.3, 3.00, 10.23, 10.78, 10.51,  
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 4, Design Size Nominal Capacity [W], 8753.63691
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 4, Design Size Maximum Flow Rate [m3/s], 0.22301
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 5, Maximum Outdoor Air Flow Rate [m3/s], 4.84736
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 5, Minimum Outdoor Air Flow Rate [m3/s], 2.43914
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 4 400KBTU/HR 8.39EER, Design Size Rated Air Flow Rate [m3/s], 4.84736
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 4 400KBTU/HR 8.39EER, Design Size Gross Rated Total Cooling Capacity [W], 85401.89184
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 4 400KBTU/HR 8.39EER, Design Size Gross Rated Sensible Heat Ratio, 0.80044
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 4 400KBTU/HR 8.39EER, 81632.7, 2.51, 8.56, 9.06, 8.59, 8.70
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 4 400KBTU/HR 8.39EER, 80851.8, 2.43, 8.28, 8.76, 8.54,  
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 5, Design Size Nominal Capacity [W], 256835.65843
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 5, Design Size Maximum Flow Rate [m3/s], 4.84736
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 1.67087
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Minimum Outdoor Air Flow Rate [m3/s], 0.28948
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 110KBTU/HR 9.44EER, Design Size Rated Air Flow Rate [m3/s], 1.67087
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 110KBTU/HR 9.44EER, Design Size Gross Rated Total Cooling Capacity [W], 27658.89086
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 110KBTU/HR 9.44EER, Design Size Gross Rated Sensible Heat Ratio, 0.80066
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 110KBTU/HR 9.44EER, 26360.1, 2.74, 9.35, 9.88, 9.37, 9.35
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COILCOOLINGDXSINGLESPEED_DX 110KBTU/HR 9.44EER, 26090.9, 2.64, 9.00, 9.50, 9.27,  
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 1, Design Size Nominal Capacity [W], 56242.45867
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 1, Design Size Maximum Flow Rate [m3/s], 1.67087
Water Heater Information,WaterHeater:Mixed,12GAL ELECTRICITY WATER HEATER - 8KBTU/HR 1 THERM EFF,4.6067E-002,2407.0,1.352,1.2249
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.34700E-005
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 1.61640E-003
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Design Supply Temperature [C], 60.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Design Return Temperature [C], 55.00000
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, Pump:ConstantSpeed, MAIN SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 1.34700E-005
 Component Sizing Information, Pump:ConstantSpeed, MAIN SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 42.10886
 Component Sizing Information, WaterHeater:Mixed, 12GAL ELECTRICITY WATER HEATER - 8KBTU/HR 1 THERM EFF, Use Side Design Flow Rate [m3/s], 1.34700E-005
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ALL_ST=LOBBY - ELEVATOR_FL=BUILDING STORY 1_SCH=C,RunPeriod: RUN PERIOD 1,8.1959252995E-002,0.3628769333,Pass,Pass,0.5044102723,1.6905526385,Pass,Pass
 Warmup Convergence Information,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C,RunPeriod: RUN PERIOD 1,8.0054594807E-002,0.3281028525,Pass,Pass,6.0411501593,51.6039137216,Pass,Pass
 Warmup Convergence Information,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 1,RunPeriod: RUN PERIOD 1,8.5063967756E-002,0.3308176368,Pass,Pass,0.3515663894,1.4461392905,Pass,Pass
 Warmup Convergence Information,ALL_ST=SALES AREA_FL=BUILDING STORY 1_SCH=C 2,RunPeriod: RUN PERIOD 1,0.1102857932,0.2576867871,Pass,Pass,0.7273745456,1.9164520736,Pass,Pass
 Warmup Convergence Information,ALL_ST=STORAGE ROOM < 5 M2-SCH-A_FL=BUILDING STORY 1_SCH=A,RunPeriod: RUN PERIOD 1,5.9211894647E-016,1.3886420191E-015,Pass,Pass,1.4215502871E-002,1.6629902367E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
