Shadowing Combinations
..Solar Distribution=FullInteriorAndExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=FRONT_ENTRY_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_ENTRY_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_ENTRY_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=FRONT_ENTRY_WALL_EAST
...Surface=FRONT_ENTRY_WALL_NORTH
...Surface=FRONT_ENTRY_WALL_WEST
...Surface=FRONT_ENTRY_FLOOR
...Surface=FRONT_ENTRY_ROOF
...Surface=FRONT_ENTRY_ROOF_SKYLIGHT
Number of receiving sub surfaces=1
....Surface=FRONT_ENTRY_WALL_SOUTH_FIXEDWINDOW
==================================
Surface=FRONT_ENTRY_WALL_SOUTH_FIXEDWINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_ENTRY_WALL_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_ENTRY_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_ENTRY_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=FRONT_ENTRY_WALL_EAST
...Surface=FRONT_ENTRY_WALL_NORTH
...Surface=FRONT_ENTRY_WALL_SOUTH
...Surface=FRONT_ENTRY_WALL_WEST
...Surface=FRONT_ENTRY_FLOOR
...Surface=FRONT_ENTRY_WALL_SOUTH_FIXEDWINDOW
Number of receiving sub surfaces=1
....Surface=FRONT_ENTRY_ROOF_SKYLIGHT
==================================
Surface=FRONT_ENTRY_ROOF_SKYLIGHT is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=POINT_OF_SALE_WALL_EAST_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=POINT_OF_SALE_WALL_EAST_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=POINT_OF_SALE_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=POINT_OF_SALE_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=POINT_OF_SALE_WALL_EAST_1
...Surface=POINT_OF_SALE_WALL_EAST_2
...Surface=POINT_OF_SALE_WALL_NORTH
...Surface=POINT_OF_SALE_WALL_WEST
...Surface=POINT_OF_SALE_FLOOR
...Surface=POINT_OF_SALE_ROOF
...Surface=POINT_OF_SALE_ROOF_SKYLIGHT
...Surface=POINT_OF_SALE_WALL_WEST_FIXEDWINDOW
Number of receiving sub surfaces=1
....Surface=POINT_OF_SALE_WALL_SOUTH_FIXEDWINDOW
==================================
Surface=POINT_OF_SALE_WALL_SOUTH_FIXEDWINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=POINT_OF_SALE_WALL_WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=POINT_OF_SALE_WALL_EAST_1
...Surface=POINT_OF_SALE_WALL_EAST_2
...Surface=POINT_OF_SALE_WALL_NORTH
...Surface=POINT_OF_SALE_WALL_SOUTH
...Surface=POINT_OF_SALE_FLOOR
...Surface=POINT_OF_SALE_ROOF
...Surface=POINT_OF_SALE_ROOF_SKYLIGHT
...Surface=POINT_OF_SALE_WALL_SOUTH_FIXEDWINDOW
Number of receiving sub surfaces=1
....Surface=POINT_OF_SALE_WALL_WEST_FIXEDWINDOW
==================================
Surface=POINT_OF_SALE_WALL_WEST_FIXEDWINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=POINT_OF_SALE_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=POINT_OF_SALE_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=POINT_OF_SALE_WALL_EAST_1
...Surface=POINT_OF_SALE_WALL_EAST_2
...Surface=POINT_OF_SALE_WALL_NORTH
...Surface=POINT_OF_SALE_WALL_SOUTH
...Surface=POINT_OF_SALE_WALL_WEST
...Surface=POINT_OF_SALE_FLOOR
...Surface=POINT_OF_SALE_WALL_SOUTH_FIXEDWINDOW
...Surface=POINT_OF_SALE_WALL_WEST_FIXEDWINDOW
Number of receiving sub surfaces=1
....Surface=POINT_OF_SALE_ROOF_SKYLIGHT
==================================
Surface=POINT_OF_SALE_ROOF_SKYLIGHT is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_RETAIL_WALLL_EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=FRONT_RETAIL_WALL_NORTH
...Surface=FRONT_RETAIL_WALL_SOUTH
...Surface=FRONT_RETAIL_WALL_WEST_1
...Surface=FRONT_RETAIL_WALL_WEST_2
...Surface=FRONT_RETAIL_FLOOR
...Surface=FRONT_RETAIL_ROOF
...Surface=FRONT_RETAIL_ROOF_SKYLIGHT
...Surface=FRONT_RETAIL_WALL_SOUTH_FIXEDWINDOW
Number of receiving sub surfaces=1
....Surface=FRONT_RETAIL_WALLL_EAST_FIXEDWINDOW
==================================
Surface=FRONT_RETAIL_WALLL_EAST_FIXEDWINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_RETAIL_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_RETAIL_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=FRONT_RETAIL_WALLL_EAST
...Surface=FRONT_RETAIL_WALL_NORTH
...Surface=FRONT_RETAIL_WALL_WEST_1
...Surface=FRONT_RETAIL_WALL_WEST_2
...Surface=FRONT_RETAIL_FLOOR
...Surface=FRONT_RETAIL_ROOF
...Surface=FRONT_RETAIL_ROOF_SKYLIGHT
...Surface=FRONT_RETAIL_WALLL_EAST_FIXEDWINDOW
Number of receiving sub surfaces=1
....Surface=FRONT_RETAIL_WALL_SOUTH_FIXEDWINDOW
==================================
Surface=FRONT_RETAIL_WALL_SOUTH_FIXEDWINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_RETAIL_WALL_WEST_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_RETAIL_WALL_WEST_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_RETAIL_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FRONT_RETAIL_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=FRONT_RETAIL_WALLL_EAST
...Surface=FRONT_RETAIL_WALL_NORTH
...Surface=FRONT_RETAIL_WALL_SOUTH
...Surface=FRONT_RETAIL_WALL_WEST_1
...Surface=FRONT_RETAIL_WALL_WEST_2
...Surface=FRONT_RETAIL_FLOOR
...Surface=FRONT_RETAIL_WALLL_EAST_FIXEDWINDOW
...Surface=FRONT_RETAIL_WALL_SOUTH_FIXEDWINDOW
Number of receiving sub surfaces=1
....Surface=FRONT_RETAIL_ROOF_SKYLIGHT
==================================
Surface=FRONT_RETAIL_ROOF_SKYLIGHT is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_WALL_EAST_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_WALL_EAST_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=13
...Surface=CORE_RETAIL_WALL_EAST_1
...Surface=CORE_RETAIL_WALL_NORTH
...Surface=CORE_RETAIL_WALL_SOUTH_1
...Surface=CORE_RETAIL_WALL_SOUTH_2
...Surface=CORE_RETAIL_WALL_SOUTH_3
...Surface=CORE_RETAIL_WALL_WEST_1
...Surface=CORE_RETAIL_WALL_WEST_2
...Surface=CORE_RETAIL_FLOOR
...Surface=CORE_RETAIL_ROOF
...Surface=CORE_RETAIL_ROOF 1
Number of receiving sub surfaces=1
....Surface=CORE_RETAIL_WALL_EAST_2_FIXEDWINDOW
==================================
Surface=CORE_RETAIL_WALL_EAST_2_FIXEDWINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_WALL_SOUTH_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_WALL_SOUTH_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_WALL_SOUTH_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_WALL_WEST_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_WALL_WEST_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=13
...Surface=CORE_RETAIL_WALL_EAST_1
...Surface=CORE_RETAIL_WALL_EAST_2
...Surface=CORE_RETAIL_WALL_NORTH
...Surface=CORE_RETAIL_WALL_SOUTH_1
...Surface=CORE_RETAIL_WALL_SOUTH_2
...Surface=CORE_RETAIL_WALL_SOUTH_3
...Surface=CORE_RETAIL_WALL_WEST_1
...Surface=CORE_RETAIL_FLOOR
...Surface=CORE_RETAIL_ROOF
...Surface=CORE_RETAIL_ROOF 1
Number of receiving sub surfaces=1
....Surface=CORE_RETAIL_WALL_WEST_2_FIXEDWINDOW
==================================
Surface=CORE_RETAIL_WALL_WEST_2_FIXEDWINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=13
...Surface=CORE_RETAIL_WALL_EAST_1
...Surface=CORE_RETAIL_WALL_EAST_2
...Surface=CORE_RETAIL_WALL_NORTH
...Surface=CORE_RETAIL_WALL_SOUTH_1
...Surface=CORE_RETAIL_WALL_SOUTH_2
...Surface=CORE_RETAIL_WALL_SOUTH_3
...Surface=CORE_RETAIL_WALL_WEST_1
...Surface=CORE_RETAIL_WALL_WEST_2
...Surface=CORE_RETAIL_FLOOR
...Surface=CORE_RETAIL_ROOF 1
Number of receiving sub surfaces=1
....Surface=CORE_RETAIL_ROOF_SKYLIGHT
==================================
Surface=CORE_RETAIL_ROOF_SKYLIGHT is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORE_RETAIL_ROOF 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=13
...Surface=CORE_RETAIL_WALL_EAST_1
...Surface=CORE_RETAIL_WALL_EAST_2
...Surface=CORE_RETAIL_WALL_NORTH
...Surface=CORE_RETAIL_WALL_SOUTH_1
...Surface=CORE_RETAIL_WALL_SOUTH_2
...Surface=CORE_RETAIL_WALL_SOUTH_3
...Surface=CORE_RETAIL_WALL_WEST_1
...Surface=CORE_RETAIL_WALL_WEST_2
...Surface=CORE_RETAIL_FLOOR
...Surface=CORE_RETAIL_ROOF
Number of receiving sub surfaces=1
....Surface=CORE_RETAIL_ROOF 1_SKYLIGHT
==================================
Surface=CORE_RETAIL_ROOF 1_SKYLIGHT is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BACK_SPACE_WALL_EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=BACK_SPACE_WALL_NORTH
...Surface=BACK_SPACE_WALL_SOUTH
...Surface=BACK_SPACE_WALL_WEST
...Surface=BACK_SPACE_FLOOR
...Surface=BACK_SPACE_ROOF
...Surface=BACK_SPACE_ROOF_SKYLIGHT
...Surface=BACK_SPACE_WALL_NORTH_FIXEDWINDOW
...Surface=BACK_SPACE_WALL_WEST_FIXEDWINDOW
Number of receiving sub surfaces=1
....Surface=BACK_SPACE_WALL_EAST_FIXEDWINDOW
==================================
Surface=BACK_SPACE_WALL_EAST_FIXEDWINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BACK_SPACE_WALL_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=BACK_SPACE_WALL_EAST
...Surface=BACK_SPACE_WALL_SOUTH
...Surface=BACK_SPACE_WALL_WEST
...Surface=BACK_SPACE_FLOOR
...Surface=BACK_SPACE_ROOF
...Surface=BACK_SPACE_ROOF_SKYLIGHT
...Surface=BACK_SPACE_WALL_EAST_FIXEDWINDOW
...Surface=BACK_SPACE_WALL_WEST_FIXEDWINDOW
Number of receiving sub surfaces=1
....Surface=BACK_SPACE_WALL_NORTH_FIXEDWINDOW
==================================
Surface=BACK_SPACE_WALL_NORTH_FIXEDWINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BACK_SPACE_WALL_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BACK_SPACE_WALL_WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=BACK_SPACE_WALL_EAST
...Surface=BACK_SPACE_WALL_NORTH
...Surface=BACK_SPACE_WALL_SOUTH
...Surface=BACK_SPACE_FLOOR
...Surface=BACK_SPACE_ROOF
...Surface=BACK_SPACE_ROOF_SKYLIGHT
...Surface=BACK_SPACE_WALL_EAST_FIXEDWINDOW
...Surface=BACK_SPACE_WALL_NORTH_FIXEDWINDOW
Number of receiving sub surfaces=1
....Surface=BACK_SPACE_WALL_WEST_FIXEDWINDOW
==================================
Surface=BACK_SPACE_WALL_WEST_FIXEDWINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BACK_SPACE_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BACK_SPACE_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=BACK_SPACE_WALL_EAST
...Surface=BACK_SPACE_WALL_NORTH
...Surface=BACK_SPACE_WALL_SOUTH
...Surface=BACK_SPACE_WALL_WEST
...Surface=BACK_SPACE_FLOOR
...Surface=BACK_SPACE_WALL_EAST_FIXEDWINDOW
...Surface=BACK_SPACE_WALL_NORTH_FIXEDWINDOW
...Surface=BACK_SPACE_WALL_WEST_FIXEDWINDOW
Number of receiving sub surfaces=1
....Surface=BACK_SPACE_ROOF_SKYLIGHT
==================================
Surface=BACK_SPACE_ROOF_SKYLIGHT is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
